#############################################################################
# Makefile for building: medit
# Generated by qmake (2.01a) (Qt 4.7.2) on: ? 2? 1 10:09:36 2013
# Project:  MapView.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/local/qt-4.7.2/mkspecs/linux-g++-64 -I. -I/usr/local/qt-4.7.2/include/QtCore -I/usr/local/qt-4.7.2/include/QtGui -I/usr/local/qt-4.7.2/include/QtXml -I/usr/local/qt-4.7.2/include/QtSql -I/usr/local/qt-4.7.2/include -I/home/altibase/altibase_home/include -Idebug -I.
LINK          = g++
LFLAGS        = -m64 -Wl,-rpath,/usr/local/qt-4.7.2/lib
LIBS          = $(SUBLIBS)  -L/usr/local/qt-4.7.2/lib -L/home/altibase/altibase_home/lib -lodbccli -lcrypt -lQtSql -L/oracle/product/11.1.0/db_1/lib -L/usr/local/qt-4.7.2/lib -lclntsh -lQtXml -lQtGui -L/usr/X11R6/lib64 -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/qt-4.7.2/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = item/DistanceLinkItem.cpp \
		asterix/lib/Base64.cpp \
		asterix/cat021/ADSBCls.cpp \
		asterix/cat021/Cat021.cpp \
		asterix/cat021/TrajectoryIntent.cpp \
		trackrpt/ReportOption.cpp \
		trackrpt/TrackReportOption.cpp \
		trackrpt/TrackThread.cpp \
		trackrpt/VerticalViewControl.cpp \
		trackrpt/VerticalViewItem.cpp \
		trackrpt/VerticalView.cpp \
		trackrpt/LegendItem.cpp \
		trackrpt/TrackPreview.cpp \
		trackrpt/TrackData.cpp \
		lib/AirPlaneModel.cpp \
		trackrpt/TrackDataModel.cpp \
		lib/TrackViewQueryModel.cpp \
		lib/SymbolTypeCombo.cpp \
		lib/ColorTypeCombo.cpp \
		lib/CustomItemDelegate.cpp \
		trackrpt/TrackViewSelection.cpp \
		lib/DbManager.cpp \
		trackrpt/CreateTrackProcess.cpp \
		asterix/DecodeAsterix.cpp \
		asterix/cat004/AircraftIdentification.cpp \
		asterix/cat004/Cat004.cpp \
		asterix/cat004/SafetyNets.cpp \
		asterix/cat062/AircraftDerivedData.cpp \
		asterix/cat062/Cat062.cpp \
		asterix/cat062/EstimatedAccuracy.cpp \
		asterix/cat062/FlightPlanData.cpp \
		asterix/cat062/MeasuredInfo.cpp \
		asterix/cat062/Mode3A.cpp \
		asterix/cat062/Mode5.cpp \
		asterix/cat062/ModeSMBData.cpp \
		asterix/cat062/SystemTrack.cpp \
		asterix/cat062/SystemTrackUpdateAge.cpp \
		asterix/cat062/TimeOfDepArrData.cpp \
		asterix/cat062/TrackDataAge.cpp \
		asterix/cat062/TrackStatus.cpp \
		asterix/cat062/TrajectoryIntentData.cpp \
		asterix/lib/AsterixLib.cpp \
		asterix/lib/CBuffer.cpp \
		asterix/lib/CTrackTime.cpp \
		trackrpt/createtrackreport.cpp \
		item/AUserLayerItemMng.cpp \
		item/LinkItem.cpp \
		item/AirPlaneTextItem.cpp \
		item/AirPlaneItem.cpp \
		item/DirBearing.cpp \
		lib/ManualCoordEdit.cpp \
		lib/XpmPickerDialog.cpp \
		item/UserDrawItem.cpp \
		rightlayout/CheckListBox.cpp \
		rightlayout/InputUserText.cpp \
		lib/ColorRgbPicker.cpp \
		lib/FillPatternCombo.cpp \
		lib/LineTypeCombo.cpp \
		rightlayout/RightPanel.cpp \
		item/ViewPortItem.cpp \
		item/AHoldLayerItem.cpp \
		item/AUserDefinedMapList.cpp \
		AMap.cpp \
		lib/CheckClickLabel.cpp \
		leftlayout/IdCheckBox.cpp \
		leftlayout/LayerDetailsPanel.cpp \
		lib/AUserDefinedLayer.cpp \
		lib/AUserDefinedMap.cpp \
		item/AUserLayerItem.cpp \
		item/ASymbolLayerItem.cpp \
		item/APointLayerItem.cpp \
		lib/ConfigParser.cpp \
		lib/MapUtil.cpp \
		lib/GraphicsUtils.cpp \
		lib/AirDraw.cpp \
		lib/CalcAir.cpp \
		item/ALinesLayerItem.cpp \
		lib/AMapconf.cpp \
		item/AreaLayerItem.cpp \
		lib_layer/LayerProperty.cpp \
		lib/Log424.cpp \
		lib_layer/LayerDefine.cpp \
		leftlayout/UserDefineMapPanel.cpp \
		leftlayout/MapLayerDetailPanel.cpp \
		leftlayout/MapLayerPanel.cpp \
		leftlayout/LeftPanel.cpp \
		item/BearingCircleItem.cpp \
		lib/Turtle.cpp \
		item/LatLonItem.cpp \
		lib/NorthGreenichPoint.cpp \
		lib/LatLonBound.cpp \
		lib/LatLonConvert.cpp \
		lib/CenterCoord.cpp \
		MapCanvas.cpp \
		GenerateView.cpp \
		main.cpp \
		mapview.cpp debug/moc_TrackReportOption.cpp \
		debug/moc_TrackThread.cpp \
		debug/moc_VerticalViewControl.cpp \
		debug/moc_VerticalView.cpp \
		debug/moc_TrackPreview.cpp \
		debug/moc_TrackViewQueryModel.cpp \
		debug/moc_SymbolTypeCombo.cpp \
		debug/moc_ColorTypeCombo.cpp \
		debug/moc_CustomItemDelegate.cpp \
		debug/moc_TrackViewSelection.cpp \
		debug/moc_CreateTrackProcess.cpp \
		debug/moc_createtrackreport.cpp \
		debug/moc_ManualCoordEdit.cpp \
		debug/moc_XpmPickerDialog.cpp \
		debug/moc_CheckListBox.cpp \
		debug/moc_InputUserText.cpp \
		debug/moc_ColorRgbPicker.cpp \
		debug/moc_LineTypeCombo.cpp \
		debug/moc_RightPanel.cpp \
		debug/moc_CheckClickLabel.cpp \
		debug/moc_IdCheckBox.cpp \
		debug/moc_LayerDetailsPanel.cpp \
		debug/moc_ClickableLabel.cpp \
		debug/moc_LayerCheckBox.cpp \
		debug/moc_UserDefineMapPanel.cpp \
		debug/moc_MapLayerPanel.cpp \
		debug/moc_LeftPanel.cpp \
		debug/moc_MapCanvas.cpp \
		debug/moc_GenerateView.cpp \
		debug/moc_mapview.cpp \
		debug/qrc_mapview.cpp
OBJECTS       = debug/DistanceLinkItem.o \
		debug/Base64.o \
		debug/ADSBCls.o \
		debug/Cat021.o \
		debug/TrajectoryIntent.o \
		debug/ReportOption.o \
		debug/TrackReportOption.o \
		debug/TrackThread.o \
		debug/VerticalViewControl.o \
		debug/VerticalViewItem.o \
		debug/VerticalView.o \
		debug/LegendItem.o \
		debug/TrackPreview.o \
		debug/TrackData.o \
		debug/AirPlaneModel.o \
		debug/TrackDataModel.o \
		debug/TrackViewQueryModel.o \
		debug/SymbolTypeCombo.o \
		debug/ColorTypeCombo.o \
		debug/CustomItemDelegate.o \
		debug/TrackViewSelection.o \
		debug/DbManager.o \
		debug/CreateTrackProcess.o \
		debug/DecodeAsterix.o \
		debug/AircraftIdentification.o \
		debug/Cat004.o \
		debug/SafetyNets.o \
		debug/AircraftDerivedData.o \
		debug/Cat062.o \
		debug/EstimatedAccuracy.o \
		debug/FlightPlanData.o \
		debug/MeasuredInfo.o \
		debug/Mode3A.o \
		debug/Mode5.o \
		debug/ModeSMBData.o \
		debug/SystemTrack.o \
		debug/SystemTrackUpdateAge.o \
		debug/TimeOfDepArrData.o \
		debug/TrackDataAge.o \
		debug/TrackStatus.o \
		debug/TrajectoryIntentData.o \
		debug/AsterixLib.o \
		debug/CBuffer.o \
		debug/CTrackTime.o \
		debug/createtrackreport.o \
		debug/AUserLayerItemMng.o \
		debug/LinkItem.o \
		debug/AirPlaneTextItem.o \
		debug/AirPlaneItem.o \
		debug/DirBearing.o \
		debug/ManualCoordEdit.o \
		debug/XpmPickerDialog.o \
		debug/UserDrawItem.o \
		debug/CheckListBox.o \
		debug/InputUserText.o \
		debug/ColorRgbPicker.o \
		debug/FillPatternCombo.o \
		debug/LineTypeCombo.o \
		debug/RightPanel.o \
		debug/ViewPortItem.o \
		debug/AHoldLayerItem.o \
		debug/AUserDefinedMapList.o \
		debug/AMap.o \
		debug/CheckClickLabel.o \
		debug/IdCheckBox.o \
		debug/LayerDetailsPanel.o \
		debug/AUserDefinedLayer.o \
		debug/AUserDefinedMap.o \
		debug/AUserLayerItem.o \
		debug/ASymbolLayerItem.o \
		debug/APointLayerItem.o \
		debug/ConfigParser.o \
		debug/MapUtil.o \
		debug/GraphicsUtils.o \
		debug/AirDraw.o \
		debug/CalcAir.o \
		debug/ALinesLayerItem.o \
		debug/AMapconf.o \
		debug/AreaLayerItem.o \
		debug/LayerProperty.o \
		debug/Log424.o \
		debug/LayerDefine.o \
		debug/UserDefineMapPanel.o \
		debug/MapLayerDetailPanel.o \
		debug/MapLayerPanel.o \
		debug/LeftPanel.o \
		debug/BearingCircleItem.o \
		debug/Turtle.o \
		debug/LatLonItem.o \
		debug/NorthGreenichPoint.o \
		debug/LatLonBound.o \
		debug/LatLonConvert.o \
		debug/CenterCoord.o \
		debug/MapCanvas.o \
		debug/GenerateView.o \
		debug/main.o \
		debug/mapview.o \
		debug/moc_TrackReportOption.o \
		debug/moc_TrackThread.o \
		debug/moc_VerticalViewControl.o \
		debug/moc_VerticalView.o \
		debug/moc_TrackPreview.o \
		debug/moc_TrackViewQueryModel.o \
		debug/moc_SymbolTypeCombo.o \
		debug/moc_ColorTypeCombo.o \
		debug/moc_CustomItemDelegate.o \
		debug/moc_TrackViewSelection.o \
		debug/moc_CreateTrackProcess.o \
		debug/moc_createtrackreport.o \
		debug/moc_ManualCoordEdit.o \
		debug/moc_XpmPickerDialog.o \
		debug/moc_CheckListBox.o \
		debug/moc_InputUserText.o \
		debug/moc_ColorRgbPicker.o \
		debug/moc_LineTypeCombo.o \
		debug/moc_RightPanel.o \
		debug/moc_CheckClickLabel.o \
		debug/moc_IdCheckBox.o \
		debug/moc_LayerDetailsPanel.o \
		debug/moc_ClickableLabel.o \
		debug/moc_LayerCheckBox.o \
		debug/moc_UserDefineMapPanel.o \
		debug/moc_MapLayerPanel.o \
		debug/moc_LeftPanel.o \
		debug/moc_MapCanvas.o \
		debug/moc_GenerateView.o \
		debug/moc_mapview.o \
		debug/qrc_mapview.o
DIST          = /usr/local/qt-4.7.2/mkspecs/common/g++.conf \
		/usr/local/qt-4.7.2/mkspecs/common/unix.conf \
		/usr/local/qt-4.7.2/mkspecs/common/linux.conf \
		/usr/local/qt-4.7.2/mkspecs/qconfig.pri \
		/usr/local/qt-4.7.2/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/qt-4.7.2/mkspecs/features/qt_functions.prf \
		/usr/local/qt-4.7.2/mkspecs/features/qt_config.prf \
		/usr/local/qt-4.7.2/mkspecs/features/exclusive_builds.prf \
		/usr/local/qt-4.7.2/mkspecs/features/default_pre.prf \
		/usr/local/qt-4.7.2/mkspecs/features/debug.prf \
		/usr/local/qt-4.7.2/mkspecs/features/debug_and_release.prf \
		/usr/local/qt-4.7.2/mkspecs/features/default_post.prf \
		/usr/local/qt-4.7.2/mkspecs/features/build_pass.prf \
		/usr/local/qt-4.7.2/mkspecs/features/warn_on.prf \
		/usr/local/qt-4.7.2/mkspecs/features/qt.prf \
		/usr/local/qt-4.7.2/mkspecs/features/unix/thread.prf \
		/usr/local/qt-4.7.2/mkspecs/features/moc.prf \
		/usr/local/qt-4.7.2/mkspecs/features/resources.prf \
		/usr/local/qt-4.7.2/mkspecs/features/uic.prf \
		/usr/local/qt-4.7.2/mkspecs/features/yacc.prf \
		/usr/local/qt-4.7.2/mkspecs/features/lex.prf \
		/usr/local/qt-4.7.2/mkspecs/features/include_source_dir.prf \
		MapView.pro
QMAKE_TARGET  = medit
DESTDIR       = 
TARGET        = medit

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_TrackReportOption.h ui_VerticalView.h ui_TrackPreview.h ui_TrackViewSelection.h ui_createtrackreport.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug MapView.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/medit1.0.0 || $(MKDIR) debug/medit1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/medit1.0.0/ && $(COPY_FILE) --parents item/DistanceLinkItem.h asterix/lib/Base64.h asterix/cat021/ADSBCls.h asterix/cat021/Cat021.h asterix/cat021/TrajectoryIntent.h trackrpt/ReportOption.h trackrpt/TrackReportOption.h trackrpt/TrackThread.h trackrpt/VerticalViewControl.h trackrpt/VerticalViewItem.h trackrpt/VerticalView.h lib/GlobalColor.h trackrpt/LegendItem.h trackrpt/TrackPreview.h trackrpt/TrackData.h lib/AirPlaneModel.h trackrpt/TrackDataModel.h lib/TrackViewQueryModel.h lib/SymbolTypeCombo.h lib/ColorTypeCombo.h lib/CustomItemDelegate.h trackrpt/TrackViewSelection.h lib/DbManager.h trackrpt/CreateTrackProcess.h asterix/DecodeAsterix.h asterix/cat004/AircraftIdentification.h asterix/cat004/Cat004.h asterix/cat004/SafetyNets.h asterix/cat062/AircraftDerivedData.h asterix/cat062/Cat062.h asterix/cat062/EstimatedAccuracy.h asterix/cat062/FlightPlanData.h asterix/cat062/MeasuredInfo.h asterix/cat062/Mode3A.h asterix/cat062/Mode5.h asterix/cat062/ModeSMBData.h asterix/cat062/SystemTrack.h asterix/cat062/SystemTrackUpdateAge.h asterix/cat062/TimeOfDepArrData.h asterix/cat062/TrackDataAge.h asterix/cat062/TrackStatus.h asterix/cat062/TrajectoryIntentData.h asterix/lib/AsterixLib.h asterix/lib/BaseTypes.h asterix/lib/CBuffer.h asterix/lib/CTrackTime.h asterix/lib/GlobalConsts.h trackrpt/createtrackreport.h item/AUserLayerItemMng.h item/LinkItem.h item/AirPlaneTextItem.h item/AirPlaneItem.h item/DirBearing.h lib/ManualCoordEdit.h lib/XpmPickerDialog.h item/UserDrawItem.h rightlayout/CheckListBox.h rightlayout/InputUserText.h rightlayout/EditDefine.h lib/ColorRgbPicker.h lib/FillPatternCombo.h lib/LineTypeCombo.h rightlayout/RightPanel.h item/ViewPortItem.h item/AHoldLayerItem.h item/AUserDefinedMapList.h AMap.h lib/CheckClickLabel.h leftlayout/IdCheckBox.h leftlayout/LayerDetailsPanel.h lib/AUserDefinedLayer.h lib/AUserDefinedMap.h item/AUserLayerItem.h item/ASymbolLayerItem.h item/APointLayerItem.h lib/ConfigParser.h lib/MapUtil.h lib/GraphicsUtils.h lib/AirDraw.h lib/CalcAir.h item/ALinesLayerItem.h lib/UnitChange.h lib/MapConvertFunc.h lib/AMapconf.h item/AreaLayerItem.h lib_layer/LayerProperty.h lib_layer/MsbBound.h lib_layer/ALayer.h lib/Log424.h lib_layer/LayerDefine.h lib_layer/ClickableLabel.h lib_layer/LayerCheckBox.h lib_layer/MapDefine.h leftlayout/UserDefineMapPanel.h leftlayout/MapLayerDetailPanel.h leftlayout/MapLayerPanel.h leftlayout/LeftPanel.h item/BearingCircleItem.h lib/Turtle.h item/LatLonItem.h lib/NorthGreenichPoint.h lib/usermathutil.h lib/LatLonBound.h lib/LatLonConvert.h lib/CenterCoord.h MapCanvas.h GeoData.h GenerateView.h mapview.h debug/medit1.0.0/ && $(COPY_FILE) --parents mapview.qrc debug/medit1.0.0/ && $(COPY_FILE) --parents item/DistanceLinkItem.cpp asterix/lib/Base64.cpp asterix/cat021/ADSBCls.cpp asterix/cat021/Cat021.cpp asterix/cat021/TrajectoryIntent.cpp trackrpt/ReportOption.cpp trackrpt/TrackReportOption.cpp trackrpt/TrackThread.cpp trackrpt/VerticalViewControl.cpp trackrpt/VerticalViewItem.cpp trackrpt/VerticalView.cpp trackrpt/LegendItem.cpp trackrpt/TrackPreview.cpp trackrpt/TrackData.cpp lib/AirPlaneModel.cpp trackrpt/TrackDataModel.cpp lib/TrackViewQueryModel.cpp lib/SymbolTypeCombo.cpp lib/ColorTypeCombo.cpp lib/CustomItemDelegate.cpp trackrpt/TrackViewSelection.cpp lib/DbManager.cpp trackrpt/CreateTrackProcess.cpp asterix/DecodeAsterix.cpp asterix/cat004/AircraftIdentification.cpp asterix/cat004/Cat004.cpp asterix/cat004/SafetyNets.cpp asterix/cat062/AircraftDerivedData.cpp asterix/cat062/Cat062.cpp asterix/cat062/EstimatedAccuracy.cpp asterix/cat062/FlightPlanData.cpp asterix/cat062/MeasuredInfo.cpp asterix/cat062/Mode3A.cpp asterix/cat062/Mode5.cpp asterix/cat062/ModeSMBData.cpp asterix/cat062/SystemTrack.cpp asterix/cat062/SystemTrackUpdateAge.cpp asterix/cat062/TimeOfDepArrData.cpp asterix/cat062/TrackDataAge.cpp asterix/cat062/TrackStatus.cpp asterix/cat062/TrajectoryIntentData.cpp asterix/lib/AsterixLib.cpp asterix/lib/CBuffer.cpp asterix/lib/CTrackTime.cpp trackrpt/createtrackreport.cpp item/AUserLayerItemMng.cpp item/LinkItem.cpp item/AirPlaneTextItem.cpp item/AirPlaneItem.cpp item/DirBearing.cpp lib/ManualCoordEdit.cpp lib/XpmPickerDialog.cpp item/UserDrawItem.cpp rightlayout/CheckListBox.cpp rightlayout/InputUserText.cpp lib/ColorRgbPicker.cpp lib/FillPatternCombo.cpp lib/LineTypeCombo.cpp rightlayout/RightPanel.cpp item/ViewPortItem.cpp item/AHoldLayerItem.cpp item/AUserDefinedMapList.cpp AMap.cpp lib/CheckClickLabel.cpp leftlayout/IdCheckBox.cpp leftlayout/LayerDetailsPanel.cpp lib/AUserDefinedLayer.cpp lib/AUserDefinedMap.cpp item/AUserLayerItem.cpp item/ASymbolLayerItem.cpp item/APointLayerItem.cpp lib/ConfigParser.cpp lib/MapUtil.cpp lib/GraphicsUtils.cpp lib/AirDraw.cpp lib/CalcAir.cpp item/ALinesLayerItem.cpp lib/AMapconf.cpp item/AreaLayerItem.cpp lib_layer/LayerProperty.cpp lib/Log424.cpp lib_layer/LayerDefine.cpp leftlayout/UserDefineMapPanel.cpp leftlayout/MapLayerDetailPanel.cpp leftlayout/MapLayerPanel.cpp leftlayout/LeftPanel.cpp item/BearingCircleItem.cpp lib/Turtle.cpp item/LatLonItem.cpp lib/NorthGreenichPoint.cpp lib/LatLonBound.cpp lib/LatLonConvert.cpp lib/CenterCoord.cpp MapCanvas.cpp GenerateView.cpp main.cpp mapview.cpp debug/medit1.0.0/ && $(COPY_FILE) --parents trackrpt/TrackReportOption.ui trackrpt/VerticalView.ui trackrpt/TrackPreview.ui trackrpt/TrackViewSelection.ui trackrpt/createtrackreport.ui debug/medit1.0.0/ && (cd `dirname debug/medit1.0.0` && $(TAR) medit1.0.0.tar medit1.0.0 && $(COMPRESS) medit1.0.0.tar) && $(MOVE) `dirname debug/medit1.0.0`/medit1.0.0.tar.gz . && $(DEL_FILE) -r debug/medit1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_TrackReportOption.cpp debug/moc_TrackThread.cpp debug/moc_VerticalViewControl.cpp debug/moc_VerticalView.cpp debug/moc_TrackPreview.cpp debug/moc_TrackViewQueryModel.cpp debug/moc_SymbolTypeCombo.cpp debug/moc_ColorTypeCombo.cpp debug/moc_CustomItemDelegate.cpp debug/moc_TrackViewSelection.cpp debug/moc_CreateTrackProcess.cpp debug/moc_createtrackreport.cpp debug/moc_ManualCoordEdit.cpp debug/moc_XpmPickerDialog.cpp debug/moc_CheckListBox.cpp debug/moc_InputUserText.cpp debug/moc_ColorRgbPicker.cpp debug/moc_LineTypeCombo.cpp debug/moc_RightPanel.cpp debug/moc_CheckClickLabel.cpp debug/moc_IdCheckBox.cpp debug/moc_LayerDetailsPanel.cpp debug/moc_ClickableLabel.cpp debug/moc_LayerCheckBox.cpp debug/moc_UserDefineMapPanel.cpp debug/moc_MapLayerPanel.cpp debug/moc_LeftPanel.cpp debug/moc_MapCanvas.cpp debug/moc_GenerateView.cpp debug/moc_mapview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_TrackReportOption.cpp debug/moc_TrackThread.cpp debug/moc_VerticalViewControl.cpp debug/moc_VerticalView.cpp debug/moc_TrackPreview.cpp debug/moc_TrackViewQueryModel.cpp debug/moc_SymbolTypeCombo.cpp debug/moc_ColorTypeCombo.cpp debug/moc_CustomItemDelegate.cpp debug/moc_TrackViewSelection.cpp debug/moc_CreateTrackProcess.cpp debug/moc_createtrackreport.cpp debug/moc_ManualCoordEdit.cpp debug/moc_XpmPickerDialog.cpp debug/moc_CheckListBox.cpp debug/moc_InputUserText.cpp debug/moc_ColorRgbPicker.cpp debug/moc_LineTypeCombo.cpp debug/moc_RightPanel.cpp debug/moc_CheckClickLabel.cpp debug/moc_IdCheckBox.cpp debug/moc_LayerDetailsPanel.cpp debug/moc_ClickableLabel.cpp debug/moc_LayerCheckBox.cpp debug/moc_UserDefineMapPanel.cpp debug/moc_MapLayerPanel.cpp debug/moc_LeftPanel.cpp debug/moc_MapCanvas.cpp debug/moc_GenerateView.cpp debug/moc_mapview.cpp
debug/moc_TrackReportOption.cpp: ui_TrackReportOption.h \
		trackrpt/ReportOption.h \
		trackrpt/TrackReportOption.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) trackrpt/TrackReportOption.h -o debug/moc_TrackReportOption.cpp

debug/moc_TrackThread.cpp: asterix/DecodeAsterix.h \
		asterix/lib/CBuffer.h \
		asterix/lib/GlobalConsts.h \
		asterix/lib/BaseTypes.h \
		asterix/cat004/Cat004.h \
		asterix/lib/CTrackTime.h \
		asterix/lib/AsterixLib.h \
		asterix/cat004/SafetyNets.h \
		asterix/cat004/AircraftIdentification.h \
		asterix/cat062/Cat062.h \
		asterix/cat062/SystemTrack.h \
		asterix/cat062/Mode3A.h \
		asterix/cat062/TrackStatus.h \
		asterix/cat062/Mode5.h \
		asterix/cat062/SystemTrackUpdateAge.h \
		asterix/cat062/TrackDataAge.h \
		asterix/cat062/MeasuredInfo.h \
		asterix/cat062/AircraftDerivedData.h \
		asterix/cat062/TrajectoryIntentData.h \
		asterix/cat062/ModeSMBData.h \
		asterix/cat062/FlightPlanData.h \
		asterix/cat062/TimeOfDepArrData.h \
		asterix/cat062/EstimatedAccuracy.h \
		asterix/cat021/Cat021.h \
		asterix/cat021/ADSBCls.h \
		asterix/cat021/TrajectoryIntent.h \
		lib/DbManager.h \
		lib/Log424.h \
		lib/ConfigParser.h \
		lib/AMapconf.h \
		lib_layer/MapDefine.h \
		asterix/lib/Base64.h \
		trackrpt/TrackThread.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) trackrpt/TrackThread.h -o debug/moc_TrackThread.cpp

debug/moc_VerticalViewControl.cpp: trackrpt/VerticalViewControl.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) trackrpt/VerticalViewControl.h -o debug/moc_VerticalViewControl.cpp

debug/moc_VerticalView.cpp: trackrpt/TrackDataModel.h \
		lib/DbManager.h \
		lib/Log424.h \
		lib/ConfigParser.h \
		lib/AMapconf.h \
		lib_layer/MapDefine.h \
		lib/AirPlaneModel.h \
		item/AirPlaneItem.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/MapUtil.h \
		lib/LatLonBound.h \
		trackrpt/TrackData.h \
		trackrpt/ReportOption.h \
		item/AirPlaneTextItem.h \
		item/LinkItem.h \
		trackrpt/VerticalViewItem.h \
		trackrpt/VerticalViewControl.h \
		trackrpt/VerticalView.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) trackrpt/VerticalView.h -o debug/moc_VerticalView.cpp

debug/moc_TrackPreview.cpp: ui_TrackPreview.h \
		trackrpt/LegendItem.h \
		trackrpt/TrackDataModel.h \
		lib/DbManager.h \
		lib/Log424.h \
		lib/ConfigParser.h \
		lib/AMapconf.h \
		lib_layer/MapDefine.h \
		lib/AirPlaneModel.h \
		item/AirPlaneItem.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/MapUtil.h \
		lib/LatLonBound.h \
		trackrpt/TrackData.h \
		trackrpt/ReportOption.h \
		item/AirPlaneTextItem.h \
		item/LinkItem.h \
		trackrpt/TrackPreview.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) trackrpt/TrackPreview.h -o debug/moc_TrackPreview.cpp

debug/moc_TrackViewQueryModel.cpp: lib/TrackViewQueryModel.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) lib/TrackViewQueryModel.h -o debug/moc_TrackViewQueryModel.cpp

debug/moc_SymbolTypeCombo.cpp: lib/ConfigParser.h \
		lib/AMapconf.h \
		lib_layer/MapDefine.h \
		lib/Log424.h \
		lib/SymbolTypeCombo.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) lib/SymbolTypeCombo.h -o debug/moc_SymbolTypeCombo.cpp

debug/moc_ColorTypeCombo.cpp: lib/GlobalColor.h \
		lib/ColorTypeCombo.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) lib/ColorTypeCombo.h -o debug/moc_ColorTypeCombo.cpp

debug/moc_CustomItemDelegate.cpp: lib/ColorTypeCombo.h \
		lib/GlobalColor.h \
		lib/SymbolTypeCombo.h \
		lib/ConfigParser.h \
		lib/AMapconf.h \
		lib_layer/MapDefine.h \
		lib/Log424.h \
		lib/CustomItemDelegate.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) lib/CustomItemDelegate.h -o debug/moc_CustomItemDelegate.cpp

debug/moc_TrackViewSelection.cpp: ui_TrackViewSelection.h \
		lib/DbManager.h \
		lib/Log424.h \
		lib/ConfigParser.h \
		lib/AMapconf.h \
		lib_layer/MapDefine.h \
		lib/CustomItemDelegate.h \
		lib/ColorTypeCombo.h \
		lib/GlobalColor.h \
		lib/SymbolTypeCombo.h \
		lib/TrackViewQueryModel.h \
		trackrpt/TrackDataModel.h \
		lib/AirPlaneModel.h \
		item/AirPlaneItem.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/MapUtil.h \
		lib/LatLonBound.h \
		trackrpt/TrackData.h \
		trackrpt/ReportOption.h \
		item/AirPlaneTextItem.h \
		item/LinkItem.h \
		trackrpt/VerticalView.h \
		trackrpt/VerticalViewItem.h \
		trackrpt/VerticalViewControl.h \
		trackrpt/TrackViewSelection.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) trackrpt/TrackViewSelection.h -o debug/moc_TrackViewSelection.cpp

debug/moc_CreateTrackProcess.cpp: asterix/DecodeAsterix.h \
		asterix/lib/CBuffer.h \
		asterix/lib/GlobalConsts.h \
		asterix/lib/BaseTypes.h \
		asterix/cat004/Cat004.h \
		asterix/lib/CTrackTime.h \
		asterix/lib/AsterixLib.h \
		asterix/cat004/SafetyNets.h \
		asterix/cat004/AircraftIdentification.h \
		asterix/cat062/Cat062.h \
		asterix/cat062/SystemTrack.h \
		asterix/cat062/Mode3A.h \
		asterix/cat062/TrackStatus.h \
		asterix/cat062/Mode5.h \
		asterix/cat062/SystemTrackUpdateAge.h \
		asterix/cat062/TrackDataAge.h \
		asterix/cat062/MeasuredInfo.h \
		asterix/cat062/AircraftDerivedData.h \
		asterix/cat062/TrajectoryIntentData.h \
		asterix/cat062/ModeSMBData.h \
		asterix/cat062/FlightPlanData.h \
		asterix/cat062/TimeOfDepArrData.h \
		asterix/cat062/EstimatedAccuracy.h \
		asterix/cat021/Cat021.h \
		asterix/cat021/ADSBCls.h \
		asterix/cat021/TrajectoryIntent.h \
		lib/DbManager.h \
		lib/Log424.h \
		lib/ConfigParser.h \
		lib/AMapconf.h \
		lib_layer/MapDefine.h \
		trackrpt/TrackThread.h \
		asterix/lib/Base64.h \
		trackrpt/CreateTrackProcess.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) trackrpt/CreateTrackProcess.h -o debug/moc_CreateTrackProcess.cpp

debug/moc_createtrackreport.cpp: ui_createtrackreport.h \
		trackrpt/createtrackreport.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) trackrpt/createtrackreport.h -o debug/moc_createtrackreport.cpp

debug/moc_ManualCoordEdit.cpp: lib_layer/MapDefine.h \
		lib/ManualCoordEdit.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) lib/ManualCoordEdit.h -o debug/moc_ManualCoordEdit.cpp

debug/moc_XpmPickerDialog.cpp: lib/XpmPickerDialog.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) lib/XpmPickerDialog.h -o debug/moc_XpmPickerDialog.cpp

debug/moc_CheckListBox.cpp: rightlayout/CheckListBox.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) rightlayout/CheckListBox.h -o debug/moc_CheckListBox.cpp

debug/moc_InputUserText.cpp: rightlayout/InputUserText.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) rightlayout/InputUserText.h -o debug/moc_InputUserText.cpp

debug/moc_ColorRgbPicker.cpp: lib/ColorRgbPicker.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) lib/ColorRgbPicker.h -o debug/moc_ColorRgbPicker.cpp

debug/moc_LineTypeCombo.cpp: lib/LineTypeCombo.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) lib/LineTypeCombo.h -o debug/moc_LineTypeCombo.cpp

debug/moc_RightPanel.cpp: lib/LineTypeCombo.h \
		lib/FillPatternCombo.h \
		lib/ColorRgbPicker.h \
		lib_layer/LayerProperty.h \
		lib/Log424.h \
		lib_layer/MapDefine.h \
		rightlayout/EditDefine.h \
		rightlayout/InputUserText.h \
		rightlayout/CheckListBox.h \
		rightlayout/RightPanel.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) rightlayout/RightPanel.h -o debug/moc_RightPanel.cpp

debug/moc_CheckClickLabel.cpp: lib_layer/ClickableLabel.h \
		lib_layer/LayerCheckBox.h \
		lib/CheckClickLabel.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) lib/CheckClickLabel.h -o debug/moc_CheckClickLabel.cpp

debug/moc_IdCheckBox.cpp: lib_layer/MapDefine.h \
		leftlayout/IdCheckBox.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) leftlayout/IdCheckBox.h -o debug/moc_IdCheckBox.cpp

debug/moc_LayerDetailsPanel.cpp: lib_layer/MapDefine.h \
		leftlayout/IdCheckBox.h \
		leftlayout/LayerDetailsPanel.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) leftlayout/LayerDetailsPanel.h -o debug/moc_LayerDetailsPanel.cpp

debug/moc_ClickableLabel.cpp: lib_layer/ClickableLabel.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) lib_layer/ClickableLabel.h -o debug/moc_ClickableLabel.cpp

debug/moc_LayerCheckBox.cpp: lib_layer/LayerCheckBox.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) lib_layer/LayerCheckBox.h -o debug/moc_LayerCheckBox.cpp

debug/moc_UserDefineMapPanel.cpp: lib/CheckClickLabel.h \
		lib_layer/ClickableLabel.h \
		lib_layer/LayerCheckBox.h \
		AMap.h \
		lib/Log424.h \
		lib_layer/MapDefine.h \
		lib/AMapconf.h \
		item/APointLayerItem.h \
		lib_layer/ALayer.h \
		lib_layer/LayerDefine.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/AirDraw.h \
		lib/GraphicsUtils.h \
		lib_layer/LayerProperty.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Turtle.h \
		lib/UnitChange.h \
		lib_layer/MsbBound.h \
		lib/LatLonBound.h \
		lib/MapUtil.h \
		item/ALinesLayerItem.h \
		item/AHoldLayerItem.h \
		item/AreaLayerItem.h \
		item/ASymbolLayerItem.h \
		item/AUserLayerItem.h \
		item/AUserLayerItemMng.h \
		item/AUserDefinedMapList.h \
		lib/AUserDefinedMap.h \
		lib/AUserDefinedLayer.h \
		leftlayout/UserDefineMapPanel.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) leftlayout/UserDefineMapPanel.h -o debug/moc_UserDefineMapPanel.cpp

debug/moc_MapLayerPanel.cpp: lib_layer/LayerCheckBox.h \
		lib_layer/ClickableLabel.h \
		lib_layer/LayerDefine.h \
		lib_layer/MapDefine.h \
		AMap.h \
		lib/Log424.h \
		lib/AMapconf.h \
		item/APointLayerItem.h \
		lib_layer/ALayer.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/AirDraw.h \
		lib/GraphicsUtils.h \
		lib_layer/LayerProperty.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Turtle.h \
		lib/UnitChange.h \
		lib_layer/MsbBound.h \
		lib/LatLonBound.h \
		lib/MapUtil.h \
		item/ALinesLayerItem.h \
		item/AHoldLayerItem.h \
		item/AreaLayerItem.h \
		item/ASymbolLayerItem.h \
		item/AUserLayerItem.h \
		item/AUserLayerItemMng.h \
		item/AUserDefinedMapList.h \
		lib/AUserDefinedMap.h \
		lib/AUserDefinedLayer.h \
		leftlayout/MapLayerPanel.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) leftlayout/MapLayerPanel.h -o debug/moc_MapLayerPanel.cpp

debug/moc_LeftPanel.cpp: leftlayout/MapLayerPanel.h \
		lib_layer/LayerCheckBox.h \
		lib_layer/ClickableLabel.h \
		lib_layer/LayerDefine.h \
		lib_layer/MapDefine.h \
		AMap.h \
		lib/Log424.h \
		lib/AMapconf.h \
		item/APointLayerItem.h \
		lib_layer/ALayer.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/AirDraw.h \
		lib/GraphicsUtils.h \
		lib_layer/LayerProperty.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Turtle.h \
		lib/UnitChange.h \
		lib_layer/MsbBound.h \
		lib/LatLonBound.h \
		lib/MapUtil.h \
		item/ALinesLayerItem.h \
		item/AHoldLayerItem.h \
		item/AreaLayerItem.h \
		item/ASymbolLayerItem.h \
		item/AUserLayerItem.h \
		item/AUserLayerItemMng.h \
		item/AUserDefinedMapList.h \
		lib/AUserDefinedMap.h \
		lib/AUserDefinedLayer.h \
		leftlayout/MapLayerDetailPanel.h \
		leftlayout/UserDefineMapPanel.h \
		lib/CheckClickLabel.h \
		leftlayout/LayerDetailsPanel.h \
		leftlayout/IdCheckBox.h \
		leftlayout/LeftPanel.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) leftlayout/LeftPanel.h -o debug/moc_LeftPanel.cpp

debug/moc_MapCanvas.cpp: GenerateView.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Log424.h \
		item/UserDrawItem.h \
		lib_layer/LayerProperty.h \
		lib_layer/MapDefine.h \
		rightlayout/EditDefine.h \
		lib/AirDraw.h \
		lib/GraphicsUtils.h \
		lib/Turtle.h \
		lib/UnitChange.h \
		item/AirPlaneTextItem.h \
		lib/MapUtil.h \
		lib/LatLonBound.h \
		item/AirPlaneItem.h \
		lib/ConfigParser.h \
		lib/AMapconf.h \
		trackrpt/TrackData.h \
		trackrpt/ReportOption.h \
		item/AUserLayerItem.h \
		lib_layer/LayerDefine.h \
		lib_layer/MsbBound.h \
		lib_layer/ALayer.h \
		item/DirBearing.h \
		item/LatLonItem.h \
		item/BearingCircleItem.h \
		item/ALinesLayerItem.h \
		item/AreaLayerItem.h \
		item/ASymbolLayerItem.h \
		item/APointLayerItem.h \
		item/AUserLayerItemMng.h \
		item/ViewPortItem.h \
		item/LinkItem.h \
		item/DistanceLinkItem.h \
		lib/ManualCoordEdit.h \
		lib/XpmPickerDialog.h \
		lib/AirPlaneModel.h \
		lib/DbManager.h \
		lib/GlobalColor.h \
		AMap.h \
		item/AHoldLayerItem.h \
		item/AUserDefinedMapList.h \
		lib/AUserDefinedMap.h \
		lib/AUserDefinedLayer.h \
		leftlayout/LeftPanel.h \
		leftlayout/MapLayerPanel.h \
		lib_layer/LayerCheckBox.h \
		lib_layer/ClickableLabel.h \
		leftlayout/MapLayerDetailPanel.h \
		leftlayout/UserDefineMapPanel.h \
		lib/CheckClickLabel.h \
		leftlayout/LayerDetailsPanel.h \
		leftlayout/IdCheckBox.h \
		rightlayout/RightPanel.h \
		lib/LineTypeCombo.h \
		lib/FillPatternCombo.h \
		lib/ColorRgbPicker.h \
		rightlayout/InputUserText.h \
		rightlayout/CheckListBox.h \
		trackrpt/createtrackreport.h \
		ui_createtrackreport.h \
		trackrpt/CreateTrackProcess.h \
		asterix/DecodeAsterix.h \
		asterix/lib/CBuffer.h \
		asterix/lib/GlobalConsts.h \
		asterix/lib/BaseTypes.h \
		asterix/cat004/Cat004.h \
		asterix/lib/CTrackTime.h \
		asterix/lib/AsterixLib.h \
		asterix/cat004/SafetyNets.h \
		asterix/cat004/AircraftIdentification.h \
		asterix/cat062/Cat062.h \
		asterix/cat062/SystemTrack.h \
		asterix/cat062/Mode3A.h \
		asterix/cat062/TrackStatus.h \
		asterix/cat062/Mode5.h \
		asterix/cat062/SystemTrackUpdateAge.h \
		asterix/cat062/TrackDataAge.h \
		asterix/cat062/MeasuredInfo.h \
		asterix/cat062/AircraftDerivedData.h \
		asterix/cat062/TrajectoryIntentData.h \
		asterix/cat062/ModeSMBData.h \
		asterix/cat062/FlightPlanData.h \
		asterix/cat062/TimeOfDepArrData.h \
		asterix/cat062/EstimatedAccuracy.h \
		asterix/cat021/Cat021.h \
		asterix/cat021/ADSBCls.h \
		asterix/cat021/TrajectoryIntent.h \
		trackrpt/TrackThread.h \
		asterix/lib/Base64.h \
		trackrpt/TrackViewSelection.h \
		ui_TrackViewSelection.h \
		lib/CustomItemDelegate.h \
		lib/ColorTypeCombo.h \
		lib/SymbolTypeCombo.h \
		lib/TrackViewQueryModel.h \
		trackrpt/TrackDataModel.h \
		trackrpt/VerticalView.h \
		trackrpt/VerticalViewItem.h \
		trackrpt/VerticalViewControl.h \
		trackrpt/TrackPreview.h \
		ui_TrackPreview.h \
		trackrpt/LegendItem.h \
		trackrpt/TrackReportOption.h \
		ui_TrackReportOption.h \
		MapCanvas.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) MapCanvas.h -o debug/moc_MapCanvas.cpp

debug/moc_GenerateView.cpp: lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Log424.h \
		item/UserDrawItem.h \
		lib_layer/LayerProperty.h \
		lib_layer/MapDefine.h \
		rightlayout/EditDefine.h \
		lib/AirDraw.h \
		lib/GraphicsUtils.h \
		lib/Turtle.h \
		lib/UnitChange.h \
		item/AirPlaneTextItem.h \
		lib/MapUtil.h \
		lib/LatLonBound.h \
		item/AirPlaneItem.h \
		lib/ConfigParser.h \
		lib/AMapconf.h \
		trackrpt/TrackData.h \
		trackrpt/ReportOption.h \
		item/AUserLayerItem.h \
		lib_layer/LayerDefine.h \
		lib_layer/MsbBound.h \
		lib_layer/ALayer.h \
		item/DirBearing.h \
		GenerateView.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) GenerateView.h -o debug/moc_GenerateView.cpp

debug/moc_mapview.cpp: MapCanvas.h \
		GenerateView.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Log424.h \
		item/UserDrawItem.h \
		lib_layer/LayerProperty.h \
		lib_layer/MapDefine.h \
		rightlayout/EditDefine.h \
		lib/AirDraw.h \
		lib/GraphicsUtils.h \
		lib/Turtle.h \
		lib/UnitChange.h \
		item/AirPlaneTextItem.h \
		lib/MapUtil.h \
		lib/LatLonBound.h \
		item/AirPlaneItem.h \
		lib/ConfigParser.h \
		lib/AMapconf.h \
		trackrpt/TrackData.h \
		trackrpt/ReportOption.h \
		item/AUserLayerItem.h \
		lib_layer/LayerDefine.h \
		lib_layer/MsbBound.h \
		lib_layer/ALayer.h \
		item/DirBearing.h \
		item/LatLonItem.h \
		item/BearingCircleItem.h \
		item/ALinesLayerItem.h \
		item/AreaLayerItem.h \
		item/ASymbolLayerItem.h \
		item/APointLayerItem.h \
		item/AUserLayerItemMng.h \
		item/ViewPortItem.h \
		item/LinkItem.h \
		item/DistanceLinkItem.h \
		lib/ManualCoordEdit.h \
		lib/XpmPickerDialog.h \
		lib/AirPlaneModel.h \
		lib/DbManager.h \
		lib/GlobalColor.h \
		AMap.h \
		item/AHoldLayerItem.h \
		item/AUserDefinedMapList.h \
		lib/AUserDefinedMap.h \
		lib/AUserDefinedLayer.h \
		leftlayout/LeftPanel.h \
		leftlayout/MapLayerPanel.h \
		lib_layer/LayerCheckBox.h \
		lib_layer/ClickableLabel.h \
		leftlayout/MapLayerDetailPanel.h \
		leftlayout/UserDefineMapPanel.h \
		lib/CheckClickLabel.h \
		leftlayout/LayerDetailsPanel.h \
		leftlayout/IdCheckBox.h \
		rightlayout/RightPanel.h \
		lib/LineTypeCombo.h \
		lib/FillPatternCombo.h \
		lib/ColorRgbPicker.h \
		rightlayout/InputUserText.h \
		rightlayout/CheckListBox.h \
		trackrpt/createtrackreport.h \
		ui_createtrackreport.h \
		trackrpt/CreateTrackProcess.h \
		asterix/DecodeAsterix.h \
		asterix/lib/CBuffer.h \
		asterix/lib/GlobalConsts.h \
		asterix/lib/BaseTypes.h \
		asterix/cat004/Cat004.h \
		asterix/lib/CTrackTime.h \
		asterix/lib/AsterixLib.h \
		asterix/cat004/SafetyNets.h \
		asterix/cat004/AircraftIdentification.h \
		asterix/cat062/Cat062.h \
		asterix/cat062/SystemTrack.h \
		asterix/cat062/Mode3A.h \
		asterix/cat062/TrackStatus.h \
		asterix/cat062/Mode5.h \
		asterix/cat062/SystemTrackUpdateAge.h \
		asterix/cat062/TrackDataAge.h \
		asterix/cat062/MeasuredInfo.h \
		asterix/cat062/AircraftDerivedData.h \
		asterix/cat062/TrajectoryIntentData.h \
		asterix/cat062/ModeSMBData.h \
		asterix/cat062/FlightPlanData.h \
		asterix/cat062/TimeOfDepArrData.h \
		asterix/cat062/EstimatedAccuracy.h \
		asterix/cat021/Cat021.h \
		asterix/cat021/ADSBCls.h \
		asterix/cat021/TrajectoryIntent.h \
		trackrpt/TrackThread.h \
		asterix/lib/Base64.h \
		trackrpt/TrackViewSelection.h \
		ui_TrackViewSelection.h \
		lib/CustomItemDelegate.h \
		lib/ColorTypeCombo.h \
		lib/SymbolTypeCombo.h \
		lib/TrackViewQueryModel.h \
		trackrpt/TrackDataModel.h \
		trackrpt/VerticalView.h \
		trackrpt/VerticalViewItem.h \
		trackrpt/VerticalViewControl.h \
		trackrpt/TrackPreview.h \
		ui_TrackPreview.h \
		trackrpt/LegendItem.h \
		trackrpt/TrackReportOption.h \
		ui_TrackReportOption.h \
		mapview.h
	/usr/local/qt-4.7.2/bin/moc $(DEFINES) $(INCPATH) mapview.h -o debug/moc_mapview.cpp

compiler_rcc_make_all: debug/qrc_mapview.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_mapview.cpp
debug/qrc_mapview.cpp: mapview.qrc \
		images/layer_blue.png \
		images/idvisible.png \
		images/saveas.png \
		images/object_polyline.png \
		images/zoomout.png \
		images/panel.png \
		images/open.png \
		images/mapedit.png \
		images/object_polygon.png \
		images/arrow_right.png \
		images/airport5.png \
		images/object_arc.png \
		images/arrow_left.png \
		images/cross.png \
		images/save.png \
		images/object_ellipse.png \
		images/draw_select.png \
		images/zoomin.png \
		images/object_rectangle.png \
		images/object_select.png \
		images/object_circle2.png \
		images/airport2.png \
		images/todb.png \
		images/object_text.png \
		images/panel_blue.png \
		images/t_fix.png \
		images/object_symbol.png \
		images/latlon.png \
		images/object_line.png \
		images/fromdb.png \
		images/sethome.png \
		images/layer.png \
		images/object_circle.png \
		images/pointdistance.png \
		images/airport4.png \
		images/fix.png \
		images/quit.png \
		images/new.png \
		images/zoomin_button.png \
		images/airport3.png \
		images/arrow_up.png \
		images/arrow_down.png \
		images/airport.png \
		images/zoomout_button.png
	/usr/local/qt-4.7.2/bin/rcc -name mapview mapview.qrc -o debug/qrc_mapview.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_TrackReportOption.h ui_VerticalView.h ui_TrackPreview.h ui_TrackViewSelection.h ui_createtrackreport.h
compiler_uic_clean:
	-$(DEL_FILE) ui_TrackReportOption.h ui_VerticalView.h ui_TrackPreview.h ui_TrackViewSelection.h ui_createtrackreport.h
ui_TrackReportOption.h: trackrpt/TrackReportOption.ui
	/usr/local/qt-4.7.2/bin/uic trackrpt/TrackReportOption.ui -o ui_TrackReportOption.h

ui_VerticalView.h: trackrpt/VerticalView.ui
	/usr/local/qt-4.7.2/bin/uic trackrpt/VerticalView.ui -o ui_VerticalView.h

ui_TrackPreview.h: trackrpt/TrackPreview.ui
	/usr/local/qt-4.7.2/bin/uic trackrpt/TrackPreview.ui -o ui_TrackPreview.h

ui_TrackViewSelection.h: trackrpt/TrackViewSelection.ui
	/usr/local/qt-4.7.2/bin/uic trackrpt/TrackViewSelection.ui -o ui_TrackViewSelection.h

ui_createtrackreport.h: trackrpt/createtrackreport.ui
	/usr/local/qt-4.7.2/bin/uic trackrpt/createtrackreport.ui -o ui_createtrackreport.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/DistanceLinkItem.o: item/DistanceLinkItem.cpp item/DistanceLinkItem.h \
		item/AirPlaneItem.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Log424.h \
		lib_layer/MapDefine.h \
		lib/MapUtil.h \
		lib/ConfigParser.h \
		lib/AMapconf.h \
		lib/LatLonBound.h \
		trackrpt/TrackData.h \
		trackrpt/ReportOption.h \
		lib/UnitChange.h \
		lib/Turtle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DistanceLinkItem.o item/DistanceLinkItem.cpp

debug/Base64.o: asterix/lib/Base64.cpp asterix/lib/Base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Base64.o asterix/lib/Base64.cpp

debug/ADSBCls.o: asterix/cat021/ADSBCls.cpp asterix/cat021/ADSBCls.h \
		asterix/lib/CTrackTime.h \
		asterix/lib/BaseTypes.h \
		asterix/cat021/TrajectoryIntent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ADSBCls.o asterix/cat021/ADSBCls.cpp

debug/Cat021.o: asterix/cat021/Cat021.cpp asterix/cat021/Cat021.h \
		asterix/lib/CBuffer.h \
		asterix/lib/GlobalConsts.h \
		asterix/lib/BaseTypes.h \
		asterix/lib/CTrackTime.h \
		asterix/lib/AsterixLib.h \
		asterix/cat021/ADSBCls.h \
		asterix/cat021/TrajectoryIntent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Cat021.o asterix/cat021/Cat021.cpp

debug/TrajectoryIntent.o: asterix/cat021/TrajectoryIntent.cpp asterix/cat021/TrajectoryIntent.h \
		asterix/lib/BaseTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TrajectoryIntent.o asterix/cat021/TrajectoryIntent.cpp

debug/ReportOption.o: trackrpt/ReportOption.cpp trackrpt/ReportOption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ReportOption.o trackrpt/ReportOption.cpp

debug/TrackReportOption.o: trackrpt/TrackReportOption.cpp trackrpt/TrackReportOption.h \
		ui_TrackReportOption.h \
		trackrpt/ReportOption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TrackReportOption.o trackrpt/TrackReportOption.cpp

debug/TrackThread.o: trackrpt/TrackThread.cpp trackrpt/TrackThread.h \
		asterix/DecodeAsterix.h \
		asterix/lib/CBuffer.h \
		asterix/lib/GlobalConsts.h \
		asterix/lib/BaseTypes.h \
		asterix/cat004/Cat004.h \
		asterix/lib/CTrackTime.h \
		asterix/lib/AsterixLib.h \
		asterix/cat004/SafetyNets.h \
		asterix/cat004/AircraftIdentification.h \
		asterix/cat062/Cat062.h \
		asterix/cat062/SystemTrack.h \
		asterix/cat062/Mode3A.h \
		asterix/cat062/TrackStatus.h \
		asterix/cat062/Mode5.h \
		asterix/cat062/SystemTrackUpdateAge.h \
		asterix/cat062/TrackDataAge.h \
		asterix/cat062/MeasuredInfo.h \
		asterix/cat062/AircraftDerivedData.h \
		asterix/cat062/TrajectoryIntentData.h \
		asterix/cat062/ModeSMBData.h \
		asterix/cat062/FlightPlanData.h \
		asterix/cat062/TimeOfDepArrData.h \
		asterix/cat062/EstimatedAccuracy.h \
		asterix/cat021/Cat021.h \
		asterix/cat021/ADSBCls.h \
		asterix/cat021/TrajectoryIntent.h \
		lib/DbManager.h \
		lib/Log424.h \
		lib/ConfigParser.h \
		lib/AMapconf.h \
		lib_layer/MapDefine.h \
		asterix/lib/Base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TrackThread.o trackrpt/TrackThread.cpp

debug/VerticalViewControl.o: trackrpt/VerticalViewControl.cpp trackrpt/VerticalViewControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/VerticalViewControl.o trackrpt/VerticalViewControl.cpp

debug/VerticalViewItem.o: trackrpt/VerticalViewItem.cpp trackrpt/VerticalViewItem.h \
		trackrpt/TrackDataModel.h \
		lib/DbManager.h \
		lib/Log424.h \
		lib/ConfigParser.h \
		lib/AMapconf.h \
		lib_layer/MapDefine.h \
		lib/AirPlaneModel.h \
		item/AirPlaneItem.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/MapUtil.h \
		lib/LatLonBound.h \
		trackrpt/TrackData.h \
		trackrpt/ReportOption.h \
		item/AirPlaneTextItem.h \
		item/LinkItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/VerticalViewItem.o trackrpt/VerticalViewItem.cpp

debug/VerticalView.o: trackrpt/VerticalView.cpp trackrpt/VerticalView.h \
		trackrpt/TrackDataModel.h \
		lib/DbManager.h \
		lib/Log424.h \
		lib/ConfigParser.h \
		lib/AMapconf.h \
		lib_layer/MapDefine.h \
		lib/AirPlaneModel.h \
		item/AirPlaneItem.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/MapUtil.h \
		lib/LatLonBound.h \
		trackrpt/TrackData.h \
		trackrpt/ReportOption.h \
		item/AirPlaneTextItem.h \
		item/LinkItem.h \
		trackrpt/VerticalViewItem.h \
		trackrpt/VerticalViewControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/VerticalView.o trackrpt/VerticalView.cpp

debug/LegendItem.o: trackrpt/LegendItem.cpp trackrpt/LegendItem.h \
		trackrpt/TrackDataModel.h \
		lib/DbManager.h \
		lib/Log424.h \
		lib/ConfigParser.h \
		lib/AMapconf.h \
		lib_layer/MapDefine.h \
		lib/AirPlaneModel.h \
		item/AirPlaneItem.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/MapUtil.h \
		lib/LatLonBound.h \
		trackrpt/TrackData.h \
		trackrpt/ReportOption.h \
		item/AirPlaneTextItem.h \
		item/LinkItem.h \
		lib/GlobalColor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LegendItem.o trackrpt/LegendItem.cpp

debug/TrackPreview.o: trackrpt/TrackPreview.cpp trackrpt/TrackPreview.h \
		ui_TrackPreview.h \
		trackrpt/LegendItem.h \
		trackrpt/TrackDataModel.h \
		lib/DbManager.h \
		lib/Log424.h \
		lib/ConfigParser.h \
		lib/AMapconf.h \
		lib_layer/MapDefine.h \
		lib/AirPlaneModel.h \
		item/AirPlaneItem.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/MapUtil.h \
		lib/LatLonBound.h \
		trackrpt/TrackData.h \
		trackrpt/ReportOption.h \
		item/AirPlaneTextItem.h \
		item/LinkItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TrackPreview.o trackrpt/TrackPreview.cpp

debug/TrackData.o: trackrpt/TrackData.cpp trackrpt/TrackData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TrackData.o trackrpt/TrackData.cpp

debug/AirPlaneModel.o: lib/AirPlaneModel.cpp lib/AirPlaneModel.h \
		item/AirPlaneItem.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Log424.h \
		lib_layer/MapDefine.h \
		lib/MapUtil.h \
		lib/ConfigParser.h \
		lib/AMapconf.h \
		lib/LatLonBound.h \
		trackrpt/TrackData.h \
		trackrpt/ReportOption.h \
		item/AirPlaneTextItem.h \
		item/LinkItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AirPlaneModel.o lib/AirPlaneModel.cpp

debug/TrackDataModel.o: trackrpt/TrackDataModel.cpp trackrpt/TrackDataModel.h \
		lib/DbManager.h \
		lib/Log424.h \
		lib/ConfigParser.h \
		lib/AMapconf.h \
		lib_layer/MapDefine.h \
		lib/AirPlaneModel.h \
		item/AirPlaneItem.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/MapUtil.h \
		lib/LatLonBound.h \
		trackrpt/TrackData.h \
		trackrpt/ReportOption.h \
		item/AirPlaneTextItem.h \
		item/LinkItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TrackDataModel.o trackrpt/TrackDataModel.cpp

debug/TrackViewQueryModel.o: lib/TrackViewQueryModel.cpp lib/TrackViewQueryModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TrackViewQueryModel.o lib/TrackViewQueryModel.cpp

debug/SymbolTypeCombo.o: lib/SymbolTypeCombo.cpp lib/SymbolTypeCombo.h \
		lib/ConfigParser.h \
		lib/AMapconf.h \
		lib_layer/MapDefine.h \
		lib/Log424.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SymbolTypeCombo.o lib/SymbolTypeCombo.cpp

debug/ColorTypeCombo.o: lib/ColorTypeCombo.cpp lib/ColorTypeCombo.h \
		lib/GlobalColor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ColorTypeCombo.o lib/ColorTypeCombo.cpp

debug/CustomItemDelegate.o: lib/CustomItemDelegate.cpp lib/CustomItemDelegate.h \
		lib/ColorTypeCombo.h \
		lib/GlobalColor.h \
		lib/SymbolTypeCombo.h \
		lib/ConfigParser.h \
		lib/AMapconf.h \
		lib_layer/MapDefine.h \
		lib/Log424.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CustomItemDelegate.o lib/CustomItemDelegate.cpp

debug/TrackViewSelection.o: trackrpt/TrackViewSelection.cpp trackrpt/TrackViewSelection.h \
		ui_TrackViewSelection.h \
		lib/DbManager.h \
		lib/Log424.h \
		lib/ConfigParser.h \
		lib/AMapconf.h \
		lib_layer/MapDefine.h \
		lib/CustomItemDelegate.h \
		lib/ColorTypeCombo.h \
		lib/GlobalColor.h \
		lib/SymbolTypeCombo.h \
		lib/TrackViewQueryModel.h \
		trackrpt/TrackDataModel.h \
		lib/AirPlaneModel.h \
		item/AirPlaneItem.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/MapUtil.h \
		lib/LatLonBound.h \
		trackrpt/TrackData.h \
		trackrpt/ReportOption.h \
		item/AirPlaneTextItem.h \
		item/LinkItem.h \
		trackrpt/VerticalView.h \
		trackrpt/VerticalViewItem.h \
		trackrpt/VerticalViewControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TrackViewSelection.o trackrpt/TrackViewSelection.cpp

debug/DbManager.o: lib/DbManager.cpp lib/DbManager.h \
		lib/Log424.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DbManager.o lib/DbManager.cpp

debug/CreateTrackProcess.o: trackrpt/CreateTrackProcess.cpp trackrpt/CreateTrackProcess.h \
		asterix/DecodeAsterix.h \
		asterix/lib/CBuffer.h \
		asterix/lib/GlobalConsts.h \
		asterix/lib/BaseTypes.h \
		asterix/cat004/Cat004.h \
		asterix/lib/CTrackTime.h \
		asterix/lib/AsterixLib.h \
		asterix/cat004/SafetyNets.h \
		asterix/cat004/AircraftIdentification.h \
		asterix/cat062/Cat062.h \
		asterix/cat062/SystemTrack.h \
		asterix/cat062/Mode3A.h \
		asterix/cat062/TrackStatus.h \
		asterix/cat062/Mode5.h \
		asterix/cat062/SystemTrackUpdateAge.h \
		asterix/cat062/TrackDataAge.h \
		asterix/cat062/MeasuredInfo.h \
		asterix/cat062/AircraftDerivedData.h \
		asterix/cat062/TrajectoryIntentData.h \
		asterix/cat062/ModeSMBData.h \
		asterix/cat062/FlightPlanData.h \
		asterix/cat062/TimeOfDepArrData.h \
		asterix/cat062/EstimatedAccuracy.h \
		asterix/cat021/Cat021.h \
		asterix/cat021/ADSBCls.h \
		asterix/cat021/TrajectoryIntent.h \
		lib/DbManager.h \
		lib/Log424.h \
		lib/ConfigParser.h \
		lib/AMapconf.h \
		lib_layer/MapDefine.h \
		trackrpt/TrackThread.h \
		asterix/lib/Base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CreateTrackProcess.o trackrpt/CreateTrackProcess.cpp

debug/DecodeAsterix.o: asterix/DecodeAsterix.cpp asterix/DecodeAsterix.h \
		asterix/lib/CBuffer.h \
		asterix/lib/GlobalConsts.h \
		asterix/lib/BaseTypes.h \
		asterix/cat004/Cat004.h \
		asterix/lib/CTrackTime.h \
		asterix/lib/AsterixLib.h \
		asterix/cat004/SafetyNets.h \
		asterix/cat004/AircraftIdentification.h \
		asterix/cat062/Cat062.h \
		asterix/cat062/SystemTrack.h \
		asterix/cat062/Mode3A.h \
		asterix/cat062/TrackStatus.h \
		asterix/cat062/Mode5.h \
		asterix/cat062/SystemTrackUpdateAge.h \
		asterix/cat062/TrackDataAge.h \
		asterix/cat062/MeasuredInfo.h \
		asterix/cat062/AircraftDerivedData.h \
		asterix/cat062/TrajectoryIntentData.h \
		asterix/cat062/ModeSMBData.h \
		asterix/cat062/FlightPlanData.h \
		asterix/cat062/TimeOfDepArrData.h \
		asterix/cat062/EstimatedAccuracy.h \
		asterix/cat021/Cat021.h \
		asterix/cat021/ADSBCls.h \
		asterix/cat021/TrajectoryIntent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DecodeAsterix.o asterix/DecodeAsterix.cpp

debug/AircraftIdentification.o: asterix/cat004/AircraftIdentification.cpp asterix/cat004/AircraftIdentification.h \
		asterix/lib/BaseTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AircraftIdentification.o asterix/cat004/AircraftIdentification.cpp

debug/Cat004.o: asterix/cat004/Cat004.cpp asterix/cat004/Cat004.h \
		asterix/lib/CBuffer.h \
		asterix/lib/GlobalConsts.h \
		asterix/lib/BaseTypes.h \
		asterix/lib/CTrackTime.h \
		asterix/lib/AsterixLib.h \
		asterix/cat004/SafetyNets.h \
		asterix/cat004/AircraftIdentification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Cat004.o asterix/cat004/Cat004.cpp

debug/SafetyNets.o: asterix/cat004/SafetyNets.cpp asterix/cat004/SafetyNets.h \
		asterix/lib/CTrackTime.h \
		asterix/lib/BaseTypes.h \
		asterix/cat004/AircraftIdentification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SafetyNets.o asterix/cat004/SafetyNets.cpp

debug/AircraftDerivedData.o: asterix/cat062/AircraftDerivedData.cpp asterix/cat062/AircraftDerivedData.h \
		asterix/lib/BaseTypes.h \
		asterix/lib/CTrackTime.h \
		asterix/cat062/TrajectoryIntentData.h \
		asterix/cat062/ModeSMBData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AircraftDerivedData.o asterix/cat062/AircraftDerivedData.cpp

debug/Cat062.o: asterix/cat062/Cat062.cpp asterix/cat062/Cat062.h \
		asterix/lib/CBuffer.h \
		asterix/lib/GlobalConsts.h \
		asterix/lib/BaseTypes.h \
		asterix/lib/AsterixLib.h \
		asterix/lib/CTrackTime.h \
		asterix/cat062/SystemTrack.h \
		asterix/cat062/Mode3A.h \
		asterix/cat062/TrackStatus.h \
		asterix/cat062/Mode5.h \
		asterix/cat062/SystemTrackUpdateAge.h \
		asterix/cat062/TrackDataAge.h \
		asterix/cat062/MeasuredInfo.h \
		asterix/cat062/AircraftDerivedData.h \
		asterix/cat062/TrajectoryIntentData.h \
		asterix/cat062/ModeSMBData.h \
		asterix/cat062/FlightPlanData.h \
		asterix/cat062/TimeOfDepArrData.h \
		asterix/cat062/EstimatedAccuracy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Cat062.o asterix/cat062/Cat062.cpp

debug/EstimatedAccuracy.o: asterix/cat062/EstimatedAccuracy.cpp asterix/cat062/EstimatedAccuracy.h \
		asterix/lib/BaseTypes.h \
		asterix/lib/CTrackTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/EstimatedAccuracy.o asterix/cat062/EstimatedAccuracy.cpp

debug/FlightPlanData.o: asterix/cat062/FlightPlanData.cpp asterix/cat062/FlightPlanData.h \
		asterix/lib/BaseTypes.h \
		asterix/lib/CTrackTime.h \
		asterix/cat062/TimeOfDepArrData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FlightPlanData.o asterix/cat062/FlightPlanData.cpp

debug/MeasuredInfo.o: asterix/cat062/MeasuredInfo.cpp asterix/cat062/MeasuredInfo.h \
		asterix/lib/BaseTypes.h \
		asterix/lib/CTrackTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MeasuredInfo.o asterix/cat062/MeasuredInfo.cpp

debug/Mode3A.o: asterix/cat062/Mode3A.cpp asterix/cat062/Mode3A.h \
		asterix/lib/BaseTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Mode3A.o asterix/cat062/Mode3A.cpp

debug/Mode5.o: asterix/cat062/Mode5.cpp asterix/cat062/Mode5.h \
		asterix/lib/BaseTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Mode5.o asterix/cat062/Mode5.cpp

debug/ModeSMBData.o: asterix/cat062/ModeSMBData.cpp asterix/cat062/ModeSMBData.h \
		asterix/lib/BaseTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ModeSMBData.o asterix/cat062/ModeSMBData.cpp

debug/SystemTrack.o: asterix/cat062/SystemTrack.cpp asterix/cat062/SystemTrack.h \
		asterix/lib/BaseTypes.h \
		asterix/lib/CTrackTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SystemTrack.o asterix/cat062/SystemTrack.cpp

debug/SystemTrackUpdateAge.o: asterix/cat062/SystemTrackUpdateAge.cpp asterix/cat062/SystemTrackUpdateAge.h \
		asterix/lib/BaseTypes.h \
		asterix/lib/CTrackTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SystemTrackUpdateAge.o asterix/cat062/SystemTrackUpdateAge.cpp

debug/TimeOfDepArrData.o: asterix/cat062/TimeOfDepArrData.cpp asterix/cat062/TimeOfDepArrData.h \
		asterix/lib/BaseTypes.h \
		asterix/lib/CTrackTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TimeOfDepArrData.o asterix/cat062/TimeOfDepArrData.cpp

debug/TrackDataAge.o: asterix/cat062/TrackDataAge.cpp asterix/cat062/TrackDataAge.h \
		asterix/lib/BaseTypes.h \
		asterix/lib/CTrackTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TrackDataAge.o asterix/cat062/TrackDataAge.cpp

debug/TrackStatus.o: asterix/cat062/TrackStatus.cpp asterix/cat062/TrackStatus.h \
		asterix/lib/BaseTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TrackStatus.o asterix/cat062/TrackStatus.cpp

debug/TrajectoryIntentData.o: asterix/cat062/TrajectoryIntentData.cpp asterix/cat062/TrajectoryIntentData.h \
		asterix/lib/BaseTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TrajectoryIntentData.o asterix/cat062/TrajectoryIntentData.cpp

debug/AsterixLib.o: asterix/lib/AsterixLib.cpp asterix/lib/AsterixLib.h \
		asterix/lib/GlobalConsts.h \
		asterix/lib/BaseTypes.h \
		asterix/lib/CBuffer.h \
		asterix/lib/CTrackTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AsterixLib.o asterix/lib/AsterixLib.cpp

debug/CBuffer.o: asterix/lib/CBuffer.cpp asterix/lib/CBuffer.h \
		asterix/lib/GlobalConsts.h \
		asterix/lib/BaseTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CBuffer.o asterix/lib/CBuffer.cpp

debug/CTrackTime.o: asterix/lib/CTrackTime.cpp asterix/lib/CTrackTime.h \
		asterix/lib/BaseTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CTrackTime.o asterix/lib/CTrackTime.cpp

debug/createtrackreport.o: trackrpt/createtrackreport.cpp trackrpt/createtrackreport.h \
		ui_createtrackreport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/createtrackreport.o trackrpt/createtrackreport.cpp

debug/AUserLayerItemMng.o: item/AUserLayerItemMng.cpp item/AUserLayerItemMng.h \
		lib_layer/LayerDefine.h \
		lib_layer/MapDefine.h \
		lib/Log424.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/AMapconf.h \
		lib/AirDraw.h \
		lib/GraphicsUtils.h \
		lib_layer/LayerProperty.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Turtle.h \
		lib/UnitChange.h \
		lib_layer/MsbBound.h \
		lib_layer/ALayer.h \
		lib/MapUtil.h \
		lib/LatLonBound.h \
		item/AUserLayerItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AUserLayerItemMng.o item/AUserLayerItemMng.cpp

debug/LinkItem.o: item/LinkItem.cpp item/LinkItem.h \
		item/AirPlaneItem.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Log424.h \
		lib_layer/MapDefine.h \
		lib/MapUtil.h \
		lib/ConfigParser.h \
		lib/AMapconf.h \
		lib/LatLonBound.h \
		trackrpt/TrackData.h \
		trackrpt/ReportOption.h \
		item/AirPlaneTextItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LinkItem.o item/LinkItem.cpp

debug/AirPlaneTextItem.o: item/AirPlaneTextItem.cpp item/AirPlaneTextItem.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Log424.h \
		lib_layer/MapDefine.h \
		lib/MapUtil.h \
		lib/LatLonBound.h \
		item/AirPlaneItem.h \
		lib/ConfigParser.h \
		lib/AMapconf.h \
		trackrpt/TrackData.h \
		trackrpt/ReportOption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AirPlaneTextItem.o item/AirPlaneTextItem.cpp

debug/AirPlaneItem.o: item/AirPlaneItem.cpp item/AirPlaneItem.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Log424.h \
		lib_layer/MapDefine.h \
		lib/MapUtil.h \
		lib/ConfigParser.h \
		lib/AMapconf.h \
		lib/LatLonBound.h \
		trackrpt/TrackData.h \
		trackrpt/ReportOption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AirPlaneItem.o item/AirPlaneItem.cpp

debug/DirBearing.o: item/DirBearing.cpp item/DirBearing.h \
		lib/Turtle.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DirBearing.o item/DirBearing.cpp

debug/ManualCoordEdit.o: lib/ManualCoordEdit.cpp lib/ManualCoordEdit.h \
		lib_layer/MapDefine.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/XpmPickerDialog.h \
		lib/ConfigParser.h \
		lib/AMapconf.h \
		lib/Log424.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ManualCoordEdit.o lib/ManualCoordEdit.cpp

debug/XpmPickerDialog.o: lib/XpmPickerDialog.cpp lib/XpmPickerDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/XpmPickerDialog.o lib/XpmPickerDialog.cpp

debug/UserDrawItem.o: item/UserDrawItem.cpp lib/AirDraw.h \
		lib/GraphicsUtils.h \
		lib_layer/LayerProperty.h \
		lib/Log424.h \
		lib_layer/MapDefine.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Turtle.h \
		lib/UnitChange.h \
		item/UserDrawItem.h \
		rightlayout/EditDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/UserDrawItem.o item/UserDrawItem.cpp

debug/CheckListBox.o: rightlayout/CheckListBox.cpp rightlayout/CheckListBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CheckListBox.o rightlayout/CheckListBox.cpp

debug/InputUserText.o: rightlayout/InputUserText.cpp rightlayout/InputUserText.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/InputUserText.o rightlayout/InputUserText.cpp

debug/ColorRgbPicker.o: lib/ColorRgbPicker.cpp lib/ColorRgbPicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ColorRgbPicker.o lib/ColorRgbPicker.cpp

debug/FillPatternCombo.o: lib/FillPatternCombo.cpp lib/FillPatternCombo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FillPatternCombo.o lib/FillPatternCombo.cpp

debug/LineTypeCombo.o: lib/LineTypeCombo.cpp lib/LineTypeCombo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LineTypeCombo.o lib/LineTypeCombo.cpp

debug/RightPanel.o: rightlayout/RightPanel.cpp rightlayout/RightPanel.h \
		lib/LineTypeCombo.h \
		lib/FillPatternCombo.h \
		lib/ColorRgbPicker.h \
		lib_layer/LayerProperty.h \
		lib/Log424.h \
		lib_layer/MapDefine.h \
		rightlayout/EditDefine.h \
		rightlayout/InputUserText.h \
		rightlayout/CheckListBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/RightPanel.o rightlayout/RightPanel.cpp

debug/ViewPortItem.o: item/ViewPortItem.cpp item/ViewPortItem.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/AirDraw.h \
		lib/GraphicsUtils.h \
		lib_layer/LayerProperty.h \
		lib/Log424.h \
		lib_layer/MapDefine.h \
		lib/Turtle.h \
		lib/UnitChange.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ViewPortItem.o item/ViewPortItem.cpp

debug/AHoldLayerItem.o: item/AHoldLayerItem.cpp item/AHoldLayerItem.h \
		item/ALinesLayerItem.h \
		lib_layer/ALayer.h \
		lib_layer/LayerDefine.h \
		lib_layer/MapDefine.h \
		lib/Log424.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/AMapconf.h \
		lib/AirDraw.h \
		lib/GraphicsUtils.h \
		lib_layer/LayerProperty.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Turtle.h \
		lib/UnitChange.h \
		lib_layer/MsbBound.h \
		lib/LatLonBound.h \
		lib/MapUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AHoldLayerItem.o item/AHoldLayerItem.cpp

debug/AUserDefinedMapList.o: item/AUserDefinedMapList.cpp item/AUserDefinedMapList.h \
		lib_layer/MapDefine.h \
		lib_layer/ALayer.h \
		lib_layer/LayerDefine.h \
		lib/Log424.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/AMapconf.h \
		lib/AirDraw.h \
		lib/GraphicsUtils.h \
		lib_layer/LayerProperty.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Turtle.h \
		lib/UnitChange.h \
		lib_layer/MsbBound.h \
		lib/AUserDefinedMap.h \
		lib/AUserDefinedLayer.h \
		item/APointLayerItem.h \
		lib/LatLonBound.h \
		lib/MapUtil.h \
		item/ALinesLayerItem.h \
		item/AreaLayerItem.h \
		item/ASymbolLayerItem.h \
		item/AUserLayerItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AUserDefinedMapList.o item/AUserDefinedMapList.cpp

debug/AMap.o: AMap.cpp AMap.h \
		lib/Log424.h \
		lib_layer/MapDefine.h \
		lib/AMapconf.h \
		item/APointLayerItem.h \
		lib_layer/ALayer.h \
		lib_layer/LayerDefine.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/AirDraw.h \
		lib/GraphicsUtils.h \
		lib_layer/LayerProperty.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Turtle.h \
		lib/UnitChange.h \
		lib_layer/MsbBound.h \
		lib/LatLonBound.h \
		lib/MapUtil.h \
		item/ALinesLayerItem.h \
		item/AHoldLayerItem.h \
		item/AreaLayerItem.h \
		item/ASymbolLayerItem.h \
		item/AUserLayerItem.h \
		item/AUserLayerItemMng.h \
		item/AUserDefinedMapList.h \
		lib/AUserDefinedMap.h \
		lib/AUserDefinedLayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AMap.o AMap.cpp

debug/CheckClickLabel.o: lib/CheckClickLabel.cpp lib/CheckClickLabel.h \
		lib_layer/ClickableLabel.h \
		lib_layer/LayerCheckBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CheckClickLabel.o lib/CheckClickLabel.cpp

debug/IdCheckBox.o: leftlayout/IdCheckBox.cpp leftlayout/IdCheckBox.h \
		lib_layer/MapDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IdCheckBox.o leftlayout/IdCheckBox.cpp

debug/LayerDetailsPanel.o: leftlayout/LayerDetailsPanel.cpp leftlayout/LayerDetailsPanel.h \
		lib_layer/MapDefine.h \
		leftlayout/IdCheckBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LayerDetailsPanel.o leftlayout/LayerDetailsPanel.cpp

debug/AUserDefinedLayer.o: lib/AUserDefinedLayer.cpp lib/AUserDefinedLayer.h \
		lib_layer/ALayer.h \
		lib_layer/LayerDefine.h \
		lib_layer/MapDefine.h \
		lib/Log424.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/AMapconf.h \
		lib/AirDraw.h \
		lib/GraphicsUtils.h \
		lib_layer/LayerProperty.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Turtle.h \
		lib/UnitChange.h \
		lib_layer/MsbBound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AUserDefinedLayer.o lib/AUserDefinedLayer.cpp

debug/AUserDefinedMap.o: lib/AUserDefinedMap.cpp lib/AUserDefinedMap.h \
		lib/AUserDefinedLayer.h \
		lib_layer/ALayer.h \
		lib_layer/LayerDefine.h \
		lib_layer/MapDefine.h \
		lib/Log424.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/AMapconf.h \
		lib/AirDraw.h \
		lib/GraphicsUtils.h \
		lib_layer/LayerProperty.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Turtle.h \
		lib/UnitChange.h \
		lib_layer/MsbBound.h \
		item/APointLayerItem.h \
		lib/LatLonBound.h \
		lib/MapUtil.h \
		item/ALinesLayerItem.h \
		item/AreaLayerItem.h \
		item/ASymbolLayerItem.h \
		item/AUserLayerItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AUserDefinedMap.o lib/AUserDefinedMap.cpp

debug/AUserLayerItem.o: item/AUserLayerItem.cpp item/AUserLayerItem.h \
		lib_layer/LayerDefine.h \
		lib_layer/MapDefine.h \
		lib/Log424.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/AMapconf.h \
		lib/AirDraw.h \
		lib/GraphicsUtils.h \
		lib_layer/LayerProperty.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Turtle.h \
		lib/UnitChange.h \
		lib_layer/MsbBound.h \
		lib_layer/ALayer.h \
		lib/MapUtil.h \
		lib/LatLonBound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AUserLayerItem.o item/AUserLayerItem.cpp

debug/ASymbolLayerItem.o: item/ASymbolLayerItem.cpp item/ASymbolLayerItem.h \
		item/APointLayerItem.h \
		lib_layer/ALayer.h \
		lib_layer/LayerDefine.h \
		lib_layer/MapDefine.h \
		lib/Log424.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/AMapconf.h \
		lib/AirDraw.h \
		lib/GraphicsUtils.h \
		lib_layer/LayerProperty.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Turtle.h \
		lib/UnitChange.h \
		lib_layer/MsbBound.h \
		lib/LatLonBound.h \
		lib/MapUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ASymbolLayerItem.o item/ASymbolLayerItem.cpp

debug/APointLayerItem.o: item/APointLayerItem.cpp item/APointLayerItem.h \
		lib_layer/ALayer.h \
		lib_layer/LayerDefine.h \
		lib_layer/MapDefine.h \
		lib/Log424.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/AMapconf.h \
		lib/AirDraw.h \
		lib/GraphicsUtils.h \
		lib_layer/LayerProperty.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Turtle.h \
		lib/UnitChange.h \
		lib_layer/MsbBound.h \
		lib/LatLonBound.h \
		lib/MapUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/APointLayerItem.o item/APointLayerItem.cpp

debug/ConfigParser.o: lib/ConfigParser.cpp lib_layer/MapDefine.h \
		lib/ConfigParser.h \
		lib/AMapconf.h \
		lib/Log424.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ConfigParser.o lib/ConfigParser.cpp

debug/MapUtil.o: lib/MapUtil.cpp lib/MapUtil.h \
		lib_layer/MapDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MapUtil.o lib/MapUtil.cpp

debug/GraphicsUtils.o: lib/GraphicsUtils.cpp lib/GraphicsUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GraphicsUtils.o lib/GraphicsUtils.cpp

debug/AirDraw.o: lib/AirDraw.cpp lib/AirDraw.h \
		lib/GraphicsUtils.h \
		lib_layer/LayerProperty.h \
		lib/Log424.h \
		lib_layer/MapDefine.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Turtle.h \
		lib/UnitChange.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AirDraw.o lib/AirDraw.cpp

debug/CalcAir.o: lib/CalcAir.cpp lib/usermathutil.h \
		lib/CalcAir.h \
		GeoData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CalcAir.o lib/CalcAir.cpp

debug/ALinesLayerItem.o: item/ALinesLayerItem.cpp item/ALinesLayerItem.h \
		lib_layer/ALayer.h \
		lib_layer/LayerDefine.h \
		lib_layer/MapDefine.h \
		lib/Log424.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/AMapconf.h \
		lib/AirDraw.h \
		lib/GraphicsUtils.h \
		lib_layer/LayerProperty.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Turtle.h \
		lib/UnitChange.h \
		lib_layer/MsbBound.h \
		lib/LatLonBound.h \
		lib/MapUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ALinesLayerItem.o item/ALinesLayerItem.cpp

debug/AMapconf.o: lib/AMapconf.cpp lib/AMapconf.h \
		lib_layer/MapDefine.h \
		lib/Log424.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AMapconf.o lib/AMapconf.cpp

debug/AreaLayerItem.o: item/AreaLayerItem.cpp item/AreaLayerItem.h \
		lib_layer/ALayer.h \
		lib_layer/LayerDefine.h \
		lib_layer/MapDefine.h \
		lib/Log424.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/AMapconf.h \
		lib/AirDraw.h \
		lib/GraphicsUtils.h \
		lib_layer/LayerProperty.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Turtle.h \
		lib/UnitChange.h \
		lib_layer/MsbBound.h \
		lib/LatLonBound.h \
		lib/MapUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AreaLayerItem.o item/AreaLayerItem.cpp

debug/LayerProperty.o: lib_layer/LayerProperty.cpp lib_layer/LayerProperty.h \
		lib/Log424.h \
		lib_layer/MapDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LayerProperty.o lib_layer/LayerProperty.cpp

debug/Log424.o: lib/Log424.cpp lib/Log424.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Log424.o lib/Log424.cpp

debug/LayerDefine.o: lib_layer/LayerDefine.cpp lib_layer/LayerDefine.h \
		lib_layer/MapDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LayerDefine.o lib_layer/LayerDefine.cpp

debug/UserDefineMapPanel.o: leftlayout/UserDefineMapPanel.cpp leftlayout/UserDefineMapPanel.h \
		lib/CheckClickLabel.h \
		lib_layer/ClickableLabel.h \
		lib_layer/LayerCheckBox.h \
		AMap.h \
		lib/Log424.h \
		lib_layer/MapDefine.h \
		lib/AMapconf.h \
		item/APointLayerItem.h \
		lib_layer/ALayer.h \
		lib_layer/LayerDefine.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/AirDraw.h \
		lib/GraphicsUtils.h \
		lib_layer/LayerProperty.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Turtle.h \
		lib/UnitChange.h \
		lib_layer/MsbBound.h \
		lib/LatLonBound.h \
		lib/MapUtil.h \
		item/ALinesLayerItem.h \
		item/AHoldLayerItem.h \
		item/AreaLayerItem.h \
		item/ASymbolLayerItem.h \
		item/AUserLayerItem.h \
		item/AUserLayerItemMng.h \
		item/AUserDefinedMapList.h \
		lib/AUserDefinedMap.h \
		lib/AUserDefinedLayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/UserDefineMapPanel.o leftlayout/UserDefineMapPanel.cpp

debug/MapLayerDetailPanel.o: leftlayout/MapLayerDetailPanel.cpp leftlayout/MapLayerDetailPanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MapLayerDetailPanel.o leftlayout/MapLayerDetailPanel.cpp

debug/MapLayerPanel.o: leftlayout/MapLayerPanel.cpp leftlayout/MapLayerPanel.h \
		lib_layer/LayerCheckBox.h \
		lib_layer/ClickableLabel.h \
		lib_layer/LayerDefine.h \
		lib_layer/MapDefine.h \
		AMap.h \
		lib/Log424.h \
		lib/AMapconf.h \
		item/APointLayerItem.h \
		lib_layer/ALayer.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/AirDraw.h \
		lib/GraphicsUtils.h \
		lib_layer/LayerProperty.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Turtle.h \
		lib/UnitChange.h \
		lib_layer/MsbBound.h \
		lib/LatLonBound.h \
		lib/MapUtil.h \
		item/ALinesLayerItem.h \
		item/AHoldLayerItem.h \
		item/AreaLayerItem.h \
		item/ASymbolLayerItem.h \
		item/AUserLayerItem.h \
		item/AUserLayerItemMng.h \
		item/AUserDefinedMapList.h \
		lib/AUserDefinedMap.h \
		lib/AUserDefinedLayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MapLayerPanel.o leftlayout/MapLayerPanel.cpp

debug/LeftPanel.o: leftlayout/LeftPanel.cpp leftlayout/LeftPanel.h \
		leftlayout/MapLayerPanel.h \
		lib_layer/LayerCheckBox.h \
		lib_layer/ClickableLabel.h \
		lib_layer/LayerDefine.h \
		lib_layer/MapDefine.h \
		AMap.h \
		lib/Log424.h \
		lib/AMapconf.h \
		item/APointLayerItem.h \
		lib_layer/ALayer.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/AirDraw.h \
		lib/GraphicsUtils.h \
		lib_layer/LayerProperty.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Turtle.h \
		lib/UnitChange.h \
		lib_layer/MsbBound.h \
		lib/LatLonBound.h \
		lib/MapUtil.h \
		item/ALinesLayerItem.h \
		item/AHoldLayerItem.h \
		item/AreaLayerItem.h \
		item/ASymbolLayerItem.h \
		item/AUserLayerItem.h \
		item/AUserLayerItemMng.h \
		item/AUserDefinedMapList.h \
		lib/AUserDefinedMap.h \
		lib/AUserDefinedLayer.h \
		leftlayout/MapLayerDetailPanel.h \
		leftlayout/UserDefineMapPanel.h \
		lib/CheckClickLabel.h \
		leftlayout/LayerDetailsPanel.h \
		leftlayout/IdCheckBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LeftPanel.o leftlayout/LeftPanel.cpp

debug/BearingCircleItem.o: item/BearingCircleItem.cpp item/BearingCircleItem.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Turtle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BearingCircleItem.o item/BearingCircleItem.cpp

debug/Turtle.o: lib/Turtle.cpp lib/Turtle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Turtle.o lib/Turtle.cpp

debug/LatLonItem.o: item/LatLonItem.cpp item/LatLonItem.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LatLonItem.o item/LatLonItem.cpp

debug/NorthGreenichPoint.o: lib/NorthGreenichPoint.cpp lib/NorthGreenichPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/NorthGreenichPoint.o lib/NorthGreenichPoint.cpp

debug/LatLonBound.o: lib/LatLonBound.cpp lib/LatLonBound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LatLonBound.o lib/LatLonBound.cpp

debug/LatLonConvert.o: lib/LatLonConvert.cpp lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LatLonConvert.o lib/LatLonConvert.cpp

debug/CenterCoord.o: lib/CenterCoord.cpp lib/CenterCoord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CenterCoord.o lib/CenterCoord.cpp

debug/MapCanvas.o: MapCanvas.cpp MapCanvas.h \
		GenerateView.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Log424.h \
		item/UserDrawItem.h \
		lib_layer/LayerProperty.h \
		lib_layer/MapDefine.h \
		rightlayout/EditDefine.h \
		lib/AirDraw.h \
		lib/GraphicsUtils.h \
		lib/Turtle.h \
		lib/UnitChange.h \
		item/AirPlaneTextItem.h \
		lib/MapUtil.h \
		lib/LatLonBound.h \
		item/AirPlaneItem.h \
		lib/ConfigParser.h \
		lib/AMapconf.h \
		trackrpt/TrackData.h \
		trackrpt/ReportOption.h \
		item/AUserLayerItem.h \
		lib_layer/LayerDefine.h \
		lib_layer/MsbBound.h \
		lib_layer/ALayer.h \
		item/DirBearing.h \
		item/LatLonItem.h \
		item/BearingCircleItem.h \
		item/ALinesLayerItem.h \
		item/AreaLayerItem.h \
		item/ASymbolLayerItem.h \
		item/APointLayerItem.h \
		item/AUserLayerItemMng.h \
		item/ViewPortItem.h \
		item/LinkItem.h \
		item/DistanceLinkItem.h \
		lib/ManualCoordEdit.h \
		lib/XpmPickerDialog.h \
		lib/AirPlaneModel.h \
		lib/DbManager.h \
		lib/GlobalColor.h \
		AMap.h \
		item/AHoldLayerItem.h \
		item/AUserDefinedMapList.h \
		lib/AUserDefinedMap.h \
		lib/AUserDefinedLayer.h \
		leftlayout/LeftPanel.h \
		leftlayout/MapLayerPanel.h \
		lib_layer/LayerCheckBox.h \
		lib_layer/ClickableLabel.h \
		leftlayout/MapLayerDetailPanel.h \
		leftlayout/UserDefineMapPanel.h \
		lib/CheckClickLabel.h \
		leftlayout/LayerDetailsPanel.h \
		leftlayout/IdCheckBox.h \
		rightlayout/RightPanel.h \
		lib/LineTypeCombo.h \
		lib/FillPatternCombo.h \
		lib/ColorRgbPicker.h \
		rightlayout/InputUserText.h \
		rightlayout/CheckListBox.h \
		trackrpt/createtrackreport.h \
		ui_createtrackreport.h \
		trackrpt/CreateTrackProcess.h \
		asterix/DecodeAsterix.h \
		asterix/lib/CBuffer.h \
		asterix/lib/GlobalConsts.h \
		asterix/lib/BaseTypes.h \
		asterix/cat004/Cat004.h \
		asterix/lib/CTrackTime.h \
		asterix/lib/AsterixLib.h \
		asterix/cat004/SafetyNets.h \
		asterix/cat004/AircraftIdentification.h \
		asterix/cat062/Cat062.h \
		asterix/cat062/SystemTrack.h \
		asterix/cat062/Mode3A.h \
		asterix/cat062/TrackStatus.h \
		asterix/cat062/Mode5.h \
		asterix/cat062/SystemTrackUpdateAge.h \
		asterix/cat062/TrackDataAge.h \
		asterix/cat062/MeasuredInfo.h \
		asterix/cat062/AircraftDerivedData.h \
		asterix/cat062/TrajectoryIntentData.h \
		asterix/cat062/ModeSMBData.h \
		asterix/cat062/FlightPlanData.h \
		asterix/cat062/TimeOfDepArrData.h \
		asterix/cat062/EstimatedAccuracy.h \
		asterix/cat021/Cat021.h \
		asterix/cat021/ADSBCls.h \
		asterix/cat021/TrajectoryIntent.h \
		trackrpt/TrackThread.h \
		asterix/lib/Base64.h \
		trackrpt/TrackViewSelection.h \
		ui_TrackViewSelection.h \
		lib/CustomItemDelegate.h \
		lib/ColorTypeCombo.h \
		lib/SymbolTypeCombo.h \
		lib/TrackViewQueryModel.h \
		trackrpt/TrackDataModel.h \
		trackrpt/VerticalView.h \
		trackrpt/VerticalViewItem.h \
		trackrpt/VerticalViewControl.h \
		trackrpt/TrackPreview.h \
		ui_TrackPreview.h \
		trackrpt/LegendItem.h \
		trackrpt/TrackReportOption.h \
		ui_TrackReportOption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MapCanvas.o MapCanvas.cpp

debug/GenerateView.o: GenerateView.cpp GenerateView.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Log424.h \
		item/UserDrawItem.h \
		lib_layer/LayerProperty.h \
		lib_layer/MapDefine.h \
		rightlayout/EditDefine.h \
		lib/AirDraw.h \
		lib/GraphicsUtils.h \
		lib/Turtle.h \
		lib/UnitChange.h \
		item/AirPlaneTextItem.h \
		lib/MapUtil.h \
		lib/LatLonBound.h \
		item/AirPlaneItem.h \
		lib/ConfigParser.h \
		lib/AMapconf.h \
		trackrpt/TrackData.h \
		trackrpt/ReportOption.h \
		item/AUserLayerItem.h \
		lib_layer/LayerDefine.h \
		lib_layer/MsbBound.h \
		lib_layer/ALayer.h \
		item/DirBearing.h \
		item/AreaLayerItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GenerateView.o GenerateView.cpp

debug/main.o: main.cpp mapview.h \
		MapCanvas.h \
		GenerateView.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Log424.h \
		item/UserDrawItem.h \
		lib_layer/LayerProperty.h \
		lib_layer/MapDefine.h \
		rightlayout/EditDefine.h \
		lib/AirDraw.h \
		lib/GraphicsUtils.h \
		lib/Turtle.h \
		lib/UnitChange.h \
		item/AirPlaneTextItem.h \
		lib/MapUtil.h \
		lib/LatLonBound.h \
		item/AirPlaneItem.h \
		lib/ConfigParser.h \
		lib/AMapconf.h \
		trackrpt/TrackData.h \
		trackrpt/ReportOption.h \
		item/AUserLayerItem.h \
		lib_layer/LayerDefine.h \
		lib_layer/MsbBound.h \
		lib_layer/ALayer.h \
		item/DirBearing.h \
		item/LatLonItem.h \
		item/BearingCircleItem.h \
		item/ALinesLayerItem.h \
		item/AreaLayerItem.h \
		item/ASymbolLayerItem.h \
		item/APointLayerItem.h \
		item/AUserLayerItemMng.h \
		item/ViewPortItem.h \
		item/LinkItem.h \
		item/DistanceLinkItem.h \
		lib/ManualCoordEdit.h \
		lib/XpmPickerDialog.h \
		lib/AirPlaneModel.h \
		lib/DbManager.h \
		lib/GlobalColor.h \
		AMap.h \
		item/AHoldLayerItem.h \
		item/AUserDefinedMapList.h \
		lib/AUserDefinedMap.h \
		lib/AUserDefinedLayer.h \
		leftlayout/LeftPanel.h \
		leftlayout/MapLayerPanel.h \
		lib_layer/LayerCheckBox.h \
		lib_layer/ClickableLabel.h \
		leftlayout/MapLayerDetailPanel.h \
		leftlayout/UserDefineMapPanel.h \
		lib/CheckClickLabel.h \
		leftlayout/LayerDetailsPanel.h \
		leftlayout/IdCheckBox.h \
		rightlayout/RightPanel.h \
		lib/LineTypeCombo.h \
		lib/FillPatternCombo.h \
		lib/ColorRgbPicker.h \
		rightlayout/InputUserText.h \
		rightlayout/CheckListBox.h \
		trackrpt/createtrackreport.h \
		ui_createtrackreport.h \
		trackrpt/CreateTrackProcess.h \
		asterix/DecodeAsterix.h \
		asterix/lib/CBuffer.h \
		asterix/lib/GlobalConsts.h \
		asterix/lib/BaseTypes.h \
		asterix/cat004/Cat004.h \
		asterix/lib/CTrackTime.h \
		asterix/lib/AsterixLib.h \
		asterix/cat004/SafetyNets.h \
		asterix/cat004/AircraftIdentification.h \
		asterix/cat062/Cat062.h \
		asterix/cat062/SystemTrack.h \
		asterix/cat062/Mode3A.h \
		asterix/cat062/TrackStatus.h \
		asterix/cat062/Mode5.h \
		asterix/cat062/SystemTrackUpdateAge.h \
		asterix/cat062/TrackDataAge.h \
		asterix/cat062/MeasuredInfo.h \
		asterix/cat062/AircraftDerivedData.h \
		asterix/cat062/TrajectoryIntentData.h \
		asterix/cat062/ModeSMBData.h \
		asterix/cat062/FlightPlanData.h \
		asterix/cat062/TimeOfDepArrData.h \
		asterix/cat062/EstimatedAccuracy.h \
		asterix/cat021/Cat021.h \
		asterix/cat021/ADSBCls.h \
		asterix/cat021/TrajectoryIntent.h \
		trackrpt/TrackThread.h \
		asterix/lib/Base64.h \
		trackrpt/TrackViewSelection.h \
		ui_TrackViewSelection.h \
		lib/CustomItemDelegate.h \
		lib/ColorTypeCombo.h \
		lib/SymbolTypeCombo.h \
		lib/TrackViewQueryModel.h \
		trackrpt/TrackDataModel.h \
		trackrpt/VerticalView.h \
		trackrpt/VerticalViewItem.h \
		trackrpt/VerticalViewControl.h \
		trackrpt/TrackPreview.h \
		ui_TrackPreview.h \
		trackrpt/LegendItem.h \
		trackrpt/TrackReportOption.h \
		ui_TrackReportOption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mapview.o: mapview.cpp mapview.h \
		MapCanvas.h \
		GenerateView.h \
		lib/LatLonConvert.h \
		lib/CenterCoord.h \
		lib/NorthGreenichPoint.h \
		lib/CalcAir.h \
		GeoData.h \
		lib/MapConvertFunc.h \
		lib/usermathutil.h \
		lib/Log424.h \
		item/UserDrawItem.h \
		lib_layer/LayerProperty.h \
		lib_layer/MapDefine.h \
		rightlayout/EditDefine.h \
		lib/AirDraw.h \
		lib/GraphicsUtils.h \
		lib/Turtle.h \
		lib/UnitChange.h \
		item/AirPlaneTextItem.h \
		lib/MapUtil.h \
		lib/LatLonBound.h \
		item/AirPlaneItem.h \
		lib/ConfigParser.h \
		lib/AMapconf.h \
		trackrpt/TrackData.h \
		trackrpt/ReportOption.h \
		item/AUserLayerItem.h \
		lib_layer/LayerDefine.h \
		lib_layer/MsbBound.h \
		lib_layer/ALayer.h \
		item/DirBearing.h \
		item/LatLonItem.h \
		item/BearingCircleItem.h \
		item/ALinesLayerItem.h \
		item/AreaLayerItem.h \
		item/ASymbolLayerItem.h \
		item/APointLayerItem.h \
		item/AUserLayerItemMng.h \
		item/ViewPortItem.h \
		item/LinkItem.h \
		item/DistanceLinkItem.h \
		lib/ManualCoordEdit.h \
		lib/XpmPickerDialog.h \
		lib/AirPlaneModel.h \
		lib/DbManager.h \
		lib/GlobalColor.h \
		AMap.h \
		item/AHoldLayerItem.h \
		item/AUserDefinedMapList.h \
		lib/AUserDefinedMap.h \
		lib/AUserDefinedLayer.h \
		leftlayout/LeftPanel.h \
		leftlayout/MapLayerPanel.h \
		lib_layer/LayerCheckBox.h \
		lib_layer/ClickableLabel.h \
		leftlayout/MapLayerDetailPanel.h \
		leftlayout/UserDefineMapPanel.h \
		lib/CheckClickLabel.h \
		leftlayout/LayerDetailsPanel.h \
		leftlayout/IdCheckBox.h \
		rightlayout/RightPanel.h \
		lib/LineTypeCombo.h \
		lib/FillPatternCombo.h \
		lib/ColorRgbPicker.h \
		rightlayout/InputUserText.h \
		rightlayout/CheckListBox.h \
		trackrpt/createtrackreport.h \
		ui_createtrackreport.h \
		trackrpt/CreateTrackProcess.h \
		asterix/DecodeAsterix.h \
		asterix/lib/CBuffer.h \
		asterix/lib/GlobalConsts.h \
		asterix/lib/BaseTypes.h \
		asterix/cat004/Cat004.h \
		asterix/lib/CTrackTime.h \
		asterix/lib/AsterixLib.h \
		asterix/cat004/SafetyNets.h \
		asterix/cat004/AircraftIdentification.h \
		asterix/cat062/Cat062.h \
		asterix/cat062/SystemTrack.h \
		asterix/cat062/Mode3A.h \
		asterix/cat062/TrackStatus.h \
		asterix/cat062/Mode5.h \
		asterix/cat062/SystemTrackUpdateAge.h \
		asterix/cat062/TrackDataAge.h \
		asterix/cat062/MeasuredInfo.h \
		asterix/cat062/AircraftDerivedData.h \
		asterix/cat062/TrajectoryIntentData.h \
		asterix/cat062/ModeSMBData.h \
		asterix/cat062/FlightPlanData.h \
		asterix/cat062/TimeOfDepArrData.h \
		asterix/cat062/EstimatedAccuracy.h \
		asterix/cat021/Cat021.h \
		asterix/cat021/ADSBCls.h \
		asterix/cat021/TrajectoryIntent.h \
		trackrpt/TrackThread.h \
		asterix/lib/Base64.h \
		trackrpt/TrackViewSelection.h \
		ui_TrackViewSelection.h \
		lib/CustomItemDelegate.h \
		lib/ColorTypeCombo.h \
		lib/SymbolTypeCombo.h \
		lib/TrackViewQueryModel.h \
		trackrpt/TrackDataModel.h \
		trackrpt/VerticalView.h \
		trackrpt/VerticalViewItem.h \
		trackrpt/VerticalViewControl.h \
		trackrpt/TrackPreview.h \
		ui_TrackPreview.h \
		trackrpt/LegendItem.h \
		trackrpt/TrackReportOption.h \
		ui_TrackReportOption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mapview.o mapview.cpp

debug/moc_TrackReportOption.o: debug/moc_TrackReportOption.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TrackReportOption.o debug/moc_TrackReportOption.cpp

debug/moc_TrackThread.o: debug/moc_TrackThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TrackThread.o debug/moc_TrackThread.cpp

debug/moc_VerticalViewControl.o: debug/moc_VerticalViewControl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_VerticalViewControl.o debug/moc_VerticalViewControl.cpp

debug/moc_VerticalView.o: debug/moc_VerticalView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_VerticalView.o debug/moc_VerticalView.cpp

debug/moc_TrackPreview.o: debug/moc_TrackPreview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TrackPreview.o debug/moc_TrackPreview.cpp

debug/moc_TrackViewQueryModel.o: debug/moc_TrackViewQueryModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TrackViewQueryModel.o debug/moc_TrackViewQueryModel.cpp

debug/moc_SymbolTypeCombo.o: debug/moc_SymbolTypeCombo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SymbolTypeCombo.o debug/moc_SymbolTypeCombo.cpp

debug/moc_ColorTypeCombo.o: debug/moc_ColorTypeCombo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ColorTypeCombo.o debug/moc_ColorTypeCombo.cpp

debug/moc_CustomItemDelegate.o: debug/moc_CustomItemDelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CustomItemDelegate.o debug/moc_CustomItemDelegate.cpp

debug/moc_TrackViewSelection.o: debug/moc_TrackViewSelection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TrackViewSelection.o debug/moc_TrackViewSelection.cpp

debug/moc_CreateTrackProcess.o: debug/moc_CreateTrackProcess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CreateTrackProcess.o debug/moc_CreateTrackProcess.cpp

debug/moc_createtrackreport.o: debug/moc_createtrackreport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_createtrackreport.o debug/moc_createtrackreport.cpp

debug/moc_ManualCoordEdit.o: debug/moc_ManualCoordEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ManualCoordEdit.o debug/moc_ManualCoordEdit.cpp

debug/moc_XpmPickerDialog.o: debug/moc_XpmPickerDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_XpmPickerDialog.o debug/moc_XpmPickerDialog.cpp

debug/moc_CheckListBox.o: debug/moc_CheckListBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CheckListBox.o debug/moc_CheckListBox.cpp

debug/moc_InputUserText.o: debug/moc_InputUserText.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_InputUserText.o debug/moc_InputUserText.cpp

debug/moc_ColorRgbPicker.o: debug/moc_ColorRgbPicker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ColorRgbPicker.o debug/moc_ColorRgbPicker.cpp

debug/moc_LineTypeCombo.o: debug/moc_LineTypeCombo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_LineTypeCombo.o debug/moc_LineTypeCombo.cpp

debug/moc_RightPanel.o: debug/moc_RightPanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_RightPanel.o debug/moc_RightPanel.cpp

debug/moc_CheckClickLabel.o: debug/moc_CheckClickLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CheckClickLabel.o debug/moc_CheckClickLabel.cpp

debug/moc_IdCheckBox.o: debug/moc_IdCheckBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IdCheckBox.o debug/moc_IdCheckBox.cpp

debug/moc_LayerDetailsPanel.o: debug/moc_LayerDetailsPanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_LayerDetailsPanel.o debug/moc_LayerDetailsPanel.cpp

debug/moc_ClickableLabel.o: debug/moc_ClickableLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ClickableLabel.o debug/moc_ClickableLabel.cpp

debug/moc_LayerCheckBox.o: debug/moc_LayerCheckBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_LayerCheckBox.o debug/moc_LayerCheckBox.cpp

debug/moc_UserDefineMapPanel.o: debug/moc_UserDefineMapPanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_UserDefineMapPanel.o debug/moc_UserDefineMapPanel.cpp

debug/moc_MapLayerPanel.o: debug/moc_MapLayerPanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MapLayerPanel.o debug/moc_MapLayerPanel.cpp

debug/moc_LeftPanel.o: debug/moc_LeftPanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_LeftPanel.o debug/moc_LeftPanel.cpp

debug/moc_MapCanvas.o: debug/moc_MapCanvas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MapCanvas.o debug/moc_MapCanvas.cpp

debug/moc_GenerateView.o: debug/moc_GenerateView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GenerateView.o debug/moc_GenerateView.cpp

debug/moc_mapview.o: debug/moc_mapview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mapview.o debug/moc_mapview.cpp

debug/qrc_mapview.o: debug/qrc_mapview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_mapview.o debug/qrc_mapview.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

