<RCC>
    <qresource prefix="/">
        <file>images/airport.png</file>
        <file>images/airport2.png</file>
        <file>images/airport3.png</file>
        <file>images/airport4.png</file>
        <file>images/airport5.png</file>
        <file>images/arrow_down.png</file>
        <file>images/arrow_left.png</file>
        <file>images/arrow_right.png</file>
        <file>images/arrow_up.png</file>
        <file>images/cross.png</file>
        <file>images/draw_select.png</file>
        <file>images/fix.png</file>
        <file>images/fromdb.png</file>
        <file>images/idvisible.png</file>
        <file>images/latlon.png</file>
        <file>images/layer.png</file>
        <file>images/layer_blue.png</file>
        <file>images/mapedit.png</file>
        <file>images/new.png</file>
        <file>images/object_arc.png</file>
        <file>images/object_circle.png</file>
        <file>images/object_circle2.png</file>
        <file>images/object_ellipse.png</file>
        <file>images/object_line.png</file>
        <file>images/object_polygon.png</file>
        <file>images/object_polyline.png</file>
        <file>images/object_rectangle.png</file>
        <file>images/object_select.png</file>
        <file>images/object_symbol.png</file>
        <file>images/object_text.png</file>
        <file>images/open.png</file>
        <file>images/panel.png</file>
        <file>images/panel_blue.png</file>
        <file>images/pointdistance.png</file>
        <file>images/quit.png</file>
        <file>images/save.png</file>
        <file>images/saveas.png</file>
        <file>images/sethome.png</file>
        <file>images/t_fix.png</file>
        <file>images/todb.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomin_button.png</file>
        <file>images/zoomout.png</file>
        <file>images/zoomout_button.png</file>
    </qresource>
</RCC>
