INPUT(
./release\createtrackreport.o
./release\AUserLayerItemMng.o
./release\LinkItem.o
./release\AirPlaneTextItem.o
./release\AirPlaneItem.o
./release\DirBearing.o
./release\ManualCoordEdit.o
./release\XpmPickerDialog.o
./release\UserDrawItem.o
./release\CheckListBox.o
./release\InputUserText.o
./release\ColorRgbPicker.o
./release\FillPatternCombo.o
./release\LineTypeCombo.o
./release\RightPanel.o
./release\ViewPortItem.o
./release\AHoldLayerItem.o
./release\AUserDefinedMapList.o
./release\AMap.o
./release\CheckClickLabel.o
./release\IdCheckBox.o
./release\LayerDetailsPanel.o
./release\AUserDefinedLayer.o
./release\AUserDefinedMap.o
./release\AUserLayerItem.o
./release\ASymbolLayerItem.o
./release\APointLayerItem.o
./release\ConfigParser.o
./release\MapUtil.o
./release\GraphicsUtils.o
./release\AirDraw.o
./release\CalcAir.o
./release\ALinesLayerItem.o
./release\AMapconf.o
./release\AreaLayerItem.o
./release\LayerProperty.o
./release\Log424.o
./release\LayerDefine.o
./release\UserDefineMapPanel.o
./release\MapLayerDetailPanel.o
./release\MapLayerPanel.o
./release\LeftPanel.o
./release\BearingCircleItem.o
./release\Turtle.o
./release\LatLonItem.o
./release\NorthGreenichPoint.o
./release\LatLonBound.o
./release\LatLonConvert.o
./release\CenterCoord.o
./release\MapCanvas.o
./release\GenerateView.o
./release\main.o
./release\mapview.o
./release\moc_createtrackreport.o
./release\moc_ManualCoordEdit.o
./release\moc_XpmPickerDialog.o
./release\moc_CheckListBox.o
./release\moc_InputUserText.o
./release\moc_ColorRgbPicker.o
./release\moc_LineTypeCombo.o
./release\moc_RightPanel.o
./release\moc_CheckClickLabel.o
./release\moc_IdCheckBox.o
./release\moc_LayerDetailsPanel.o
./release\moc_ClickableLabel.o
./release\moc_LayerCheckBox.o
./release\moc_UserDefineMapPanel.o
./release\moc_MapLayerPanel.o
./release\moc_LeftPanel.o
./release\moc_MapCanvas.o
./release\moc_GenerateView.o
./release\moc_mapview.o
./release\qrc_mapview.o
);
